<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Admin Alerts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: #2c3e50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: #2c3e50;
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        /* Sidebar is visible by default on desktop */
        @media (min-width: 769px) {
            .sidebar {
                transform: translateX(0) !important;
            }
        }

        /* Mobile sidebar hidden by default */
        @media (max-width: 768px) {
            .sidebar.mobile-hidden {
                transform: translateX(-100%);
            }
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header .logo {
            width: 24px;
            height: 24px;
            background: #4a90e2;
            border-radius: 4px;
            margin-right: 12px;
        }

        .sidebar h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 8px;
        }

        .sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar a.active {
            background-color: #4a90e2;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 280px;
            padding: 40px;
            width: calc(100% - 280px);
            min-height: 100vh;
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-header h2 {
            font-size: 28px;
            color: #1a202c;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .page-header p {
            color: #718096;
            font-size: 16px;
        }

        /* Alert Types Section */
        .alert-types-section {
            margin-bottom: 40px;
        }

        .alert-types-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #1a202c;
            font-weight: 600;
        }

        .alert-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .alert-type {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
        }

        .alert-type:hover {
            border-color: #4a90e2;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .alert-type.selected {
            border-color: #4a90e2;
            background: #f0f8ff;
        }

        .alert-type .icon {
            width: 40px;
            height: 40px;
            margin: 0 auto 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .alert-type.emergency .icon {
            background: #fee2e2;
            color: #dc2626;
        }

        .alert-type.security .icon {
            background: #fef3c7;
            color: #d97706;
        }

        .alert-type.health .icon {
            background: #d1fae5;
            color: #059669;
        }

        .alert-type h4 {
            font-size: 16px;
            color: #1a202c;
            font-weight: 600;
        }

        /* Incident Form */
        .incident-form {
            background: white;
            padding: 32px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group h4 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #1a202c;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
            background: white;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
        }

        .btn-primary:hover {
            background: #357abd;
        }

        .btn-secondary {
            background: #f8fafc;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #f1f5f9;
        }

        /* Reports Section */
        .reports {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .reports-header {
            padding: 24px 32px;
            border-bottom: 1px solid #e2e8f0;
        }

        .reports h3 {
            font-size: 20px;
            color: #1a202c;
            font-weight: 600;
        }

        .reports-subtitle {
            color: #718096;
            font-size: 14px;
            margin-top: 4px;
        }

        .report-item {
            padding: 24px 32px;
            border-bottom: 1px solid #f7fafc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s ease;
        }

        .report-item:hover {
            background: #f8fafc;
        }

        .report-item:last-child {
            border-bottom: none;
        }

        .report-info {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }

        .report-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #64748b;
        }

        .report-details h4 {
            font-size: 16px;
            color: #1a202c;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .report-details p {
            color: #718096;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .report-status {
            margin: 0 20px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 13px;
        }

        .btn-view {
            background: #4a90e2;
            color: white;
        }

        .btn-view:hover {
            background: #357abd;
        }

        .btn-solve {
            background: #10b981;
            color: white;
        }

        .btn-solve:hover {
            background: #059669;
        }

        .btn-remove {
            background: #ef4444;
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }

            .sidebar.mobile-visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 80px 20px 20px;
            }

            .page-header h2 {
                font-size: 24px;
            }

            .alert-types {
                grid-template-columns: 1fr;
            }

            .incident-form {
                padding: 24px;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .form-actions {
                flex-direction: column;
            }

            .reports-header, .report-item {
                padding: 20px;
            }

            .report-item {
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }

            .report-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .report-status {
                margin: 0;
                align-self: flex-start;
            }

            .report-actions {
                justify-content: flex-start;
                flex-wrap: wrap;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 80px 16px 16px;
            }

            .incident-form {
                padding: 20px;
            }

            .reports-header, .report-item {
                padding: 16px;
            }

            .btn {
                padding: 10px 16px;
                font-size: 13px;
            }
        }

        /* Overlay for mobile menu */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMobileMenu()">☰</button>
    <div class="overlay" onclick="toggleMobileMenu()"></div>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar mobile-hidden" id="sidebar">
            <div class="sidebar-header">
                <div class="logo"></div>
                <h1>VigiLink</h1>
            </div>
            <ul>
                <li><a href="#">🏠 Dashboard</a></li>
                <li><a href="#">👥 Residents</a></li>
                <li><a href="#" class="active">🚨 Alerts</a></li>
                <li><a href="#">💬 Communication</a></li>
                <li><a href="#">📅 Events</a></li>
                <li><a href="#">📋 Resources</a></li>
                <li><a href="#">🚪 Log Out</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2>Admin Alerts</h2>
                <p>An organised and reliable office professional.</p>
            </div>

            <div class="alert-types-section">
                <h3>Create New Alerts</h3>
                <div class="alert-types">
                    <div class="alert-type emergency selected" onclick="selectAlertType(this)">
                        <div class="icon">🚨</div>
                        <h4>Emergency</h4>
                    </div>
                    <div class="alert-type security" onclick="selectAlertType(this)">
                        <div class="icon">🔒</div>
                        <h4>Security</h4>
                    </div>
                    <div class="alert-type health" onclick="selectAlertType(this)">
                        <div class="icon">⚕️</div>
                        <h4>Health</h4>
                    </div>
                </div>
            </div>

            <div class="incident-form">
                <div class="form-group">
                    <h4>Incident Title</h4>
                    <input type="text" placeholder="Enter incident title">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <h4>Location</h4>
                        <input type="text" placeholder="Enter location">
                    </div>
                    <div class="form-group">
                        <h4>Priority Level</h4>
                        <select>
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <h4>Description</h4>
                    <textarea placeholder="Describe the incident in detail"></textarea>
                </div>

                <div class="form-actions">
                    <button class="btn btn-secondary">Cancel</button>
                    <button class="btn btn-primary">Submit Alert</button>
                </div>
            </div>

            <div class="reports">
                <div class="reports-header">
                    <h3>Reports</h3>
                    <p class="reports-subtitle">Latest Reports</p>
                </div>

                <div class="report-item">
                    <div class="report-info">
                        <div class="report-avatar">SS</div>
                        <div class="report-details">
                            <h4>Shakira Shakira</h4>
                            <p>Trespassing</p>
                            <p>10:30 AM</p>
                        </div>
                    </div>
                    <div class="report-status">
                        <span class="status-badge status-pending">Pending</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-view btn-sm">View</button>
                        <button class="btn btn-solve btn-sm">Solve</button>
                        <button class="btn btn-remove btn-sm">Remove</button>
                    </div>
                </div>

                <div class="report-item">
                    <div class="report-info">
                        <div class="report-avatar">DK</div>
                        <div class="report-details">
                            <h4>Diba Ra Kha</h4>
                            <p>Pet Disturbance</p>
                            <p>3:37 PM</p>
                        </div>
                    </div>
                    <div class="report-status">
                        <span class="status-badge status-pending">Pending</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn btn-view btn-sm">View</button>
                        <button class="btn btn-solve btn-sm">Solve</button>
                        <button class="btn btn-remove btn-sm">Remove</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.overlay');
            
            sidebar.classList.toggle('mobile-hidden');
            sidebar.classList.toggle('mobile-visible');
            overlay.classList.toggle('active');
        }

        function selectAlertType(element) {
            // Remove selected class from all alert types
            document.querySelectorAll('.alert-type').forEach(type => {
                type.classList.remove('selected');
            });
            
            // Add selected class to clicked element
            element.classList.add('selected');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    toggleMobileMenu();
                }
            });
        });

        // Close mobile menu on window resize if screen becomes larger
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.querySelector('.overlay');
                
                sidebar.classList.add('mobile-hidden');
                sidebar.classList.remove('mobile-visible');
                overlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>