<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Alerts - VigiLink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 24px 24px;
            font-size: 18px;
            font-weight: 600;
            color: #3b82f6;
        }

        .logo::before {
            content: "🔗";
            margin-right: 8px;
            font-size: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            margin: 1px 0;
        }

        .nav-item:hover {
            background-color: #f1f5f9;
            color: #475569;
        }

        .nav-item.active {
            background-color: #dbeafe;
            color: #2563eb;
            border-right: 3px solid #3b82f6;
        }

        .nav-item::before {
            width: 18px;
            margin-right: 12px;
            text-align: center;
            font-size: 16px;
        }

        .nav-dashboard::before { content: "📊"; }
        .nav-residents::before { content: "👥"; }
        .nav-alerts::before { content: "🚨"; }
        .nav-communication::before { content: "💬"; }
        .nav-events::before { content: "📅"; }
        .nav-resources::before { content: "📚"; }
        .nav-logout::before { content: "🚪"; }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 240px;
            padding: 32px;
            background-color: #f8fafc;
        }

        .header {
            margin-bottom: 32px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .about-btn {
            background: none;
            border: none;
            color: #64748b;
            font-size: 14px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .about-btn:hover {
            background-color: #f1f5f9;
        }

        .header-subtitle {
            color: #64748b;
            font-size: 14px;
        }

        /* Alert Creation Section */
        .alert-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e293b;
        }

        .alert-types {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .alert-type-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: #64748b;
        }

        .alert-type-btn:hover {
            border-color: #cbd5e1;
            background-color: #f8fafc;
        }

        .alert-type-btn.active {
            border-color: #3b82f6;
            background-color: #dbeafe;
            color: #1d4ed8;
        }

        .alert-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .alert-type-name {
            font-size: 14px;
            font-weight: 500;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 6px;
            color: #374151;
        }

        .form-input {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-select {
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-cancel {
            background: #f8fafc;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .btn-cancel:hover {
            background: #f1f5f9;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        /* Reports Section */
        .reports-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .reports-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1e293b;
        }

        .reports-subtitle {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 20px;
        }

        .report-item {
            display: flex;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .report-item:last-child {
            border-bottom: none;
        }

        .report-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
        }

        .report-info {
            flex: 1;
        }

        .report-name {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
        }

        .report-type {
            font-size: 12px;
            color: #ef4444;
        }

        .report-time {
            font-size: 12px;
            color: #64748b;
            margin-left: auto;
            margin-right: 16px;
        }

        .report-status {
            font-size: 12px;
            color: #64748b;
            margin-right: 16px;
            min-width: 60px;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-view {
            background: #3b82f6;
            color: white;
        }

        .btn-view:hover {
            background: #2563eb;
        }

        .btn-solve {
            background: #f59e0b;
            color: white;
        }

        .btn-solve:hover {
            background: #d97706;
        }

        .btn-remove {
            background: #ef4444;
            color: white;
        }

        .btn-remove:hover {
            background: #dc2626;
        }

        /* Mobile Styles */
        .mobile-menu {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            position: fixed;
            top: 16px;
            left: 16px;
            z-index: 1001;
            color: #64748b;
            background: white;
            padding: 8px;
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 1000;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 80px 16px 16px;
            }

            .mobile-menu {
                display: block;
            }

            .alert-types {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .report-item {
                flex-wrap: wrap;
                gap: 8px;
            }

            .report-info {
                min-width: 120px;
            }

            .report-actions {
                flex-direction: column;
                gap: 4px;
            }

            .action-btn {
                font-size: 11px;
                padding: 4px 8px;
            }
        }

        @media (max-width: 640px) {
            .main-content {
                padding: 80px 12px 12px;
            }

            .alert-section,
            .reports-section {
                padding: 16px;
                border-radius: 8px;
            }

            .page-title {
                font-size: 20px;
            }

            .section-title {
                font-size: 16px;
            }

            .report-item {
                padding: 12px 0;
            }

            .report-avatar {
                width: 32px;
                height: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="mobile-menu" onclick="toggleSidebar()">☰</button>
        <div class="overlay" id="overlay" onclick="closeSidebar()"></div>
        
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                VigiLink
            </div>
            <a href="#" class="nav-item nav-dashboard">Dashboard</a>
            <a href="#" class="nav-item nav-residents">Residents</a>
            <a href="#" class="nav-item nav-alerts active">Alerts</a>
            <a href="#" class="nav-item nav-communication">Communication</a>
            <a href="#" class="nav-item nav-events">Events</a>
            <a href="#" class="nav-item nav-resources">Resources</a>
            <a href="#" class="nav-item nav-logout">Log Out</a>
        </nav>

        <main class="main-content">
            <div class="header">
                <div class="header-top">
                    <h1 class="page-title">Admin Alerts</h1>
                    <button class="about-btn">About</button>
                </div>
                <p class="header-subtitle">An organised and reliable office professional</p>
            </div>

            <div class="alert-section">
                <h2 class="section-title">Create New Alerts</h2>
                
                <div class="alert-types">
                    <div class="alert-type-btn active">
                        <div class="alert-icon">🚨</div>
                        <div class="alert-type-name">Emergency</div>
                    </div>
                    <div class="alert-type-btn">
                        <div class="alert-icon">🛡️</div>
                        <div class="alert-type-name">Security</div>
                    </div>
                    <div class="alert-type-btn">
                        <div class="alert-icon">⚕️</div>
                        <div class="alert-type-name">Health</div>
                    </div>
                </div>

                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Incident Title</label>
                            <input type="text" class="form-input" placeholder="Enter incident title">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-input" placeholder="Enter location">
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Priority Level</label>
                            <select class="form-select">
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label class="form-label">Description</label>
                        <textarea class="form-input form-textarea" placeholder="Describe the incident in detail"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel">Cancel</button>
                        <button type="submit" class="btn btn-primary">Submit Alert</button>
                    </div>
                </form>
            </div>

            <div class="reports-section">
                <h2 class="reports-header">Reports</h2>
                <p class="reports-subtitle">Latest Reports</p>

                <div class="report-item">
                    <img src="/lovable-uploads/902754dd-231a-4258-9ccd-001801b31439.png" alt="Shakira Shakira" class="report-avatar">
                    <div class="report-info">
                        <div class="report-name">Shakira Shakira</div>
                        <div class="report-type">Trespassing</div>
                    </div>
                    <div class="report-time">10:35 AM</div>
                    <div class="report-status">Pending</div>
                    <div class="report-actions">
                        <button class="action-btn btn-view">View</button>
                        <button class="action-btn btn-solve">Solve</button>
                        <button class="action-btn btn-remove">Remove</button>
                    </div>
                </div>

                <div class="report-item">
                    <img src="/lovable-uploads/902754dd-231a-4258-9ccd-001801b31439.png" alt="Gino Ba Kha" class="report-avatar">
                    <div class="report-info">
                        <div class="report-name">Gino Ba Kha</div>
                        <div class="report-type">Red Dead Device</div>
                    </div>
                    <div class="report-time">2:37 PM</div>
                    <div class="report-status">Pending</div>
                    <div class="report-actions">
                        <button class="action-btn btn-view">View</button>
                        <button class="action-btn btn-solve">Solve</button>
                        <button class="action-btn btn-remove">Remove</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        }

        // Close sidebar when clicking on nav items on mobile
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });

        // Alert type selection
        document.querySelectorAll('.alert-type-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.alert-type-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });
    </script>
</body>
</html>