<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Admin Residents</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f6fa;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #ffffff;
            border-right: 1px solid #e1e8ed;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                left: -100%;
                transition: left 0.3s ease;
                background-color: #ffffff;
                box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .sidebar.open {
                left: 0;
            }
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e1e8ed;
            background-color: #ffffff;
        }

        .logo-icon {
            width: 10px;
            height: 10px;
            background-color: #4285f4;
            border-radius: 50%;
            margin-right: 10px;
        }

        .logo-text {
            font-weight: 600;
            font-size: 18px;
            color: #2c3e50;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 2px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: #657786;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 0;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            background-color: #1976d2;
            transition: width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link:hover {
            background-color: rgba(25, 118, 210, 0.04);
            color: #1976d2;
            transform: translateX(2px);
        }

        .nav-link:hover::before {
            width: 3px;
        }

        .nav-link.active {
            background-color: rgba(25, 118, 210, 0.08);
            color: #1976d2;
            font-weight: 500;
        }

        .nav-link.active::before {
            width: 3px;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            margin-right: 12px;
            background-color: currentColor;
            border-radius: 2px;
            opacity: 0.7;
            transition: all 0.25s ease;
        }

        .nav-link:hover .nav-icon,
        .nav-link.active .nav-icon {
            opacity: 1;
            transform: scale(1.05);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 250px;
            background-color: #f5f6fa;
        }

        @media (max-width: 1024px) {
            .main-content {
                margin-left: 220px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }

        .header {
            background-color: #ffffff;
            padding: 16px 24px;
            border-bottom: 1px solid #e1e8ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(10px);
        }

        .mobile-menu-btn {
            display: none;
            background: #ffffff;
            border: 1px solid #e1e8ed;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            padding: 8px 12px;
            color: #657786;
        }

        @media (max-width: 768px) {
            .header {
                padding: 16px 20px;
            }
            
            .mobile-menu-btn {
                display: block;
                position: absolute;
                left: 20px;
            }
            
            .header-logo {
                margin-left: 60px;
            }
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo-icon {
            width: 10px;
            height: 10px;
            background-color: #4285f4;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header-logo-text {
            font-weight: 600;
            font-size: 18px;
            color: #2c3e50;
        }

        .about-btn {
            background-color: #ffffff;
            border: 1px solid #d1d9e0;
            padding: 8px 16px;
            border-radius: 6px;
            color: #657786;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
        }

        .about-btn:hover {
            background-color: #f8f9fa;
            border-color: #aab8c2;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 24px;
            max-width: 100%;
            overflow-x: auto;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 6px;
        }

        .page-subtitle {
            color: #657786;
            font-size: 14px;
            font-weight: 400;
        }

        .controls {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            max-width: 320px;
            position: relative;
            min-width: 250px;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .search-box {
                max-width: 100%;
                min-width: 100%;
            }
        }

        .search-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d9e0;
            border-radius: 8px;
            font-size: 14px;
            background-color: #ffffff;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
        }

        .search-input:focus {
            outline: none;
            border-color: #4285f4;
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
            transform: translateY(-1px);
        }

        .search-input::placeholder {
            color: #aab8c2;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-btn {
            background-color: #ffffff;
            border: 1px solid #d1d9e0;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #2c3e50;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
        }

        .dropdown-btn:hover {
            border-color: #aab8c2;
            background-color: #f8f9fa;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 16px;
        }

        /* Table */
        .table-container {
            background-color: #ffffff;
            border-radius: 12px;
            border: 1px solid #e1e8ed;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: box-shadow 0.25s ease;
        }

        .table-container:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }

        @media (max-width: 768px) {
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 800px;
            }
        }

        .table th {
            background-color: #f8f9fa;
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #2c3e50;
            border-bottom: 1px solid #e1e8ed;
        }

        .table td {
            padding: 16px 20px;
            border-bottom: 1px solid #f1f3f4;
            font-size: 14px;
            color: #2c3e50;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        @media (max-width: 480px) {
            .action-buttons {
                flex-direction: column;
                gap: 6px;
            }
        }

        .btn {
            padding: 9px 18px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            text-decoration: none;
            text-align: center;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-view {
            background-color: #4285f4;
            color: #ffffff;
            box-shadow: 0 2px 8px rgba(66, 133, 244, 0.3);
        }

        .btn-view:hover {
            background-color: #3367d6;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(66, 133, 244, 0.4);
        }

        .btn-remove {
            background-color: #ea4335;
            color: #ffffff;
            box-shadow: 0 2px 8px rgba(234, 67, 53, 0.3);
        }

        .btn-remove:hover {
            background-color: #d33b2c;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(234, 67, 53, 0.4);
        }

        .sort-icons {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .sort-icon {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        .sort-icon.up {
            border-bottom: 4px solid #aab8c2;
        }

        .sort-icon.down {
            border-top: 4px solid #aab8c2;
        }

        /* Mobile overlay */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        @media (max-width: 768px) {
            .mobile-overlay.show {
                display: block;
            }
        }

        /* Clean, minimal styling to match the prototype */
        .table th:first-child,
        .table td:first-child {
            padding-left: 20px;
        }

        .table th:last-child,
        .table td:last-child {
            padding-right: 20px;
            text-align: right;
        }

        /* Ensure consistent spacing */
        .nav-link {
            font-size: 13px;
        }

        .btn {
            min-width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">VigiLink</span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <div class="nav-icon"></div>
                            Residents
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Alerts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Communication
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Resources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <div class="nav-icon"></div>
                            Log Out
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>
                <div class="header-logo">
                    <div class="header-logo-icon"></div>
                    <span class="header-logo-text">VigiLink</span>
                </div>
                <button class="about-btn">About</button>
            </header>

            <!-- Content Area -->
            <div class="content">
                <div class="page-header">
                    <h1 class="page-title">Admin Residents</h1>
                    <p class="page-subtitle">An organized and reliable office professional.</p>
                </div>

                <div class="controls">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search residents..." id="searchInput">
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn">
                            All Units
                            <div class="sort-icons">
                                <div class="sort-icon up"></div>
                                <div class="sort-icon down"></div>
                            </div>
                        </button>
                    </div>
                </div>

                <h2 class="section-title">Manage Resident</h2>

                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Unit</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="residentsTableBody">
                            <tr>
                                <td>Killkill Moh</td>
                                <td>09858440536</td>
                                <td>killkillmoh@gmail.com</td>
                                <td>Blk 2 Lot 3</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Killkill Moh')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Killkill Moh')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lilia Gloria</td>
                                <td>09958447736</td>
                                <td>gloria@gmail.com</td>
                                <td>Blk 4 Lot 9</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Lilia Gloria')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Lilia Gloria')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Stephen Curry</td>
                                <td>09563336644</td>
                                <td>stephen@gmail.com</td>
                                <td>Blk 8 Lot 2</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Stephen Curry')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Stephen Curry')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lucas Modle</td>
                                <td>09887744456</td>
                                <td>lucas@gmail.com</td>
                                <td>Blk 2 Lot 8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Lucas Modle')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Lucas Modle')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mark Nayomek</td>
                                <td>09883447777</td>
                                <td>markmal@gmail.com</td>
                                <td>Blk 3 Lot 2</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Mark Nayomek')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Mark Nayomek')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Balwarte Alfredo</td>
                                <td>09856547775</td>
                                <td>balwarte@gmail.com</td>
                                <td>Blk 10 Lot 6</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-view" onclick="viewResident('Balwarte Alfredo')">View</button>
                                        <button class="btn btn-remove" onclick="removeResident(this, 'Balwarte Alfredo')">Remove</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Mobile overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        function closeSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }

        // Close sidebar when clicking on nav links on mobile
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                closeSidebar();
            }
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#residentsTableBody tr');
            
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const contact = row.cells[1].textContent.toLowerCase();
                const email = row.cells[2].textContent.toLowerCase();
                const unit = row.cells[3].textContent.toLowerCase();
                
                if (name.includes(searchTerm) || contact.includes(searchTerm) || 
                    email.includes(searchTerm) || unit.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // View resident functionality
        function viewResident(name) {
            alert(`Viewing details for: ${name}`);
        }

        // Remove resident functionality
        function removeResident(button, name) {
            if (confirm(`Are you sure you want to remove ${name}?`)) {
                const row = button.closest('tr');
                row.remove();
            }
        }
    </script>
</body>
</html>