<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Header (Top Bar) */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1001;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
        }

        .logo-header {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 10px;
        }

        .logo::before {
            content: "V";
        }

        .brand-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .about-link {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .about-link:hover {
            color: #007bff;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background: white;
            border-right: 1px solid #e9ecef;
            position: fixed;
            top: 60px;
            left: 0;
            height: calc(100vh - 60px);
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .nav-menu {
            list-style: none;
            padding: 15px 0;
        }

        .nav-item {
            margin: 2px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: #6c757d;
            transition: all 0.2s ease;
            gap: 12px;
            font-size: 14px;
            position: relative;
        }

        .nav-link:hover {
            background-color: #f8f9fa;
            color: #333;
        }

        .nav-link.active {
            background-color: #e3f2fd;
            color: #007bff;
            font-weight: 500;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: #007bff;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 200px;
            margin-top: 60px;
            padding: 30px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .page-subtitle {
            color: #6c757d;
            font-size: 14px;
        }

        /* Reports Section */
        .reports-section {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .view-reports-link {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .view-reports-link:hover {
            text-decoration: underline;
        }

        /* Report Card */
        .report-card {
            padding: 24px;
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 80px;
        }

        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e9ecef;
            margin-bottom: 8px;
        }

        .report-content {
            flex: 1;
            min-width: 0;
        }

        .report-header {
            margin-bottom: 12px;
        }

        .report-name {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .report-status {
            color: #dc3545;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .report-email {
            color: #6c757d;
            font-size: 13px;
            margin-bottom: 4px;
        }

        .report-location {
            color: #6c757d;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Report Info Grid */
        .report-info {
            display: flex;
            gap: 40px;
            margin: 20px 0;
        }

        .info-group {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: #6c757d;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
        }

        .info-value {
            color: #333;
            font-size: 14px;
            font-weight: 600;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,123,255,0.3);
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(220,53,69,0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .report-card {
                flex-direction: column;
                text-align: left;
                padding: 20px;
            }

            .profile-section {
                align-items: flex-start;
                flex-direction: row;
                min-width: auto;
                width: 100%;
                margin-bottom: 15px;
            }

            .profile-image {
                margin-bottom: 0;
                margin-right: 15px;
            }

            .report-info {
                flex-wrap: wrap;
                gap: 20px;
            }

            .action-buttons {
                justify-content: flex-start;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }

            .page-title {
                font-size: 20px;
            }

            .report-info {
                flex-direction: column;
                gap: 15px;
            }

            .info-group {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                border-bottom: 1px solid #f1f3f4;
            }

            .info-label {
                margin-bottom: 0;
            }

            .action-buttons {
                flex-direction: column;
                gap: 8px;
            }

            .btn {
                width: 100%;
            }
        }

        /* Overlay for mobile menu */
        .overlay {
            display: none;
            position: fixed;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
        }

        @media (max-width: 768px) {
            .overlay.active {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <header class="top-header">
        <div class="header-left">
            <button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>
            <div class="logo-header">
                <div class="logo"></div>
                <span class="brand-name">VigiLink</span>
            </div>
        </div>
        <a href="#" class="about-link">About</a>
    </header>

    <!-- Mobile Overlay -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🏠</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        Residents
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="nav-icon">🚨</span>
                        Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📢</span>
                        Communication
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📅</span>
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📚</span>
                        Resources
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🚪</span>
                        Log Out
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Admin Alerts</h1>
                <p class="page-subtitle">An organized and reliable office professional.</p>
            </div>

            <div class="reports-section">
                <div class="section-header">
                    <h2 class="section-title">Reports</h2>
                    <a href="#" class="view-reports-link">View Reports</a>
                </div>

                <div class="report-card">
                    <div class="profile-section">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Shakira Shakira" class="profile-image">
                    </div>
                    
                    <div class="report-content">
                        <div class="report-header">
                            <h3 class="report-name">Shakira Shakira</h3>
                            <p class="report-status">Reported as Trespassing</p>
                            <p class="report-email">kisalimoh@gmail.com</p>
                            <p class="report-location">
                                📍 San Francisco, CA
                            </p>
                        </div>

                        <div class="report-info">
                            <div class="info-group">
                                <div class="info-label">Working Hours</div>
                                <div class="info-value">8:30 AM - 12:00 PM</div>
                            </div>
                            <div class="info-group">
                                <div class="info-label">Living</div>
                                <div class="info-value">1 year</div>
                            </div>
                            <div class="info-group">
                                <div class="info-label">Lot & Block</div>
                                <div class="info-value">Lot 17 Blk 2</div>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button class="btn btn-primary">Message</button>
                            <button class="btn btn-danger">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        }

        // Close sidebar when clicking on nav links on mobile
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                closeSidebar();
            }
        });
    </script>
</body>
</html>