<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e9ecef;
            padding: 20px 0;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 30px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #007bff;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }

        .logo-icon i {
            color: white;
            font-size: 16px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #007bff;
        }

        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 2px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #6c757d;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            background: #f8f9fa;
            color: #495057;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #1976d2;
        }

        .nav-link i {
            margin-right: 12px;
            font-size: 16px;
            width: 18px;
            text-align: center;
        }

        .nav-links {
            margin-top: 30px;
            padding: 0 20px;
            display: flex;
            gap: 20px;
            font-size: 14px;
        }

        .nav-links a {
            color: #6c757d;
            text-decoration: none;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-info h1 {
            font-size: 20px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 2px;
        }

        .page-info p {
            font-size: 14px;
            color: #6c757d;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            max-width: 800px;
        }

        /* Alert Banner */
        .alert {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 12px 16px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-icon {
            color: #856404;
            font-size: 16px;
        }

        .alert-text {
            color: #856404;
            font-size: 14px;
            font-weight: 500;
        }

        /* Form */
        .form-container {
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            padding: 0;
            overflow: hidden;
        }

        .form-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .form-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 8px;
        }

        .form-subtitle {
            font-size: 14px;
            color: #6c757d;
        }

        .form-body {
            padding: 25px 20px;
        }

        .form-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-section h3 {
            font-size: 14px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e9ecef;
        }

        .option-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .option-item {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 12px 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 13px;
            color: #495057;
        }

        .option-item:hover {
            background: #e9ecef;
            border-color: #dee2e6;
        }

        .option-item.selected {
            background: #e3f2fd;
            border-color: #1976d2;
            color: #1976d2;
        }

        /* Input Fields */
        .input-section {
            margin-top: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 6px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #1976d2;
            box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
        }

        .input-group input::placeholder {
            color: #adb5bd;
        }

        /* Anonymous Section */
        .anonymous-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .anonymous-title {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 15px;
        }

        .anonymous-options {
            display: flex;
            gap: 30px;
        }

        .anonymous-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .anonymous-option input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: #1976d2;
        }

        .anonymous-option label {
            font-size: 14px;
            color: #495057;
            cursor: pointer;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: #495057;
            padding: 8px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
                box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            }

            .sidebar.open {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .header {
                padding: 15px;
            }

            .header-left {
                align-items: flex-start;
                flex-direction: column;
                gap: 5px;
            }

            .content {
                padding: 20px 15px;
            }

            .form-sections {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .anonymous-options {
                flex-direction: column;
                gap: 12px;
            }

            .nav-links {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 15px 10px;
            }

            .form-container {
                margin: 0 -5px;
            }

            .form-header, .form-body {
                padding: 15px;
            }

            .form-sections {
                gap: 20px;
            }

            .page-info h1 {
                font-size: 18px;
            }

            .user-profile span {
                display: none;
            }
        }

        /* Sidebar Overlay */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .sidebar-overlay.active {
            display: block;
        }

        @media (min-width: 769px) {
            .sidebar-overlay {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
        
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <span class="logo-text">VigiLink</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-users"></i>
                        <span>Residents</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-bell"></i>
                        <span>Alerts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-comments"></i>
                        <span>Communication</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-calendar"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="closeSidebarOnMobile()">
                        <i class="fas fa-file-alt"></i>
                        <span>Resources</span>
                    </a>
                </li>
            </ul>
            
            <div class="nav-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </aside>

        <div class="main-content">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="page-info">
                        <h1>Report</h1>
                        <p>Manage your property residents</p>
                    </div>
                </div>
                
                <div class="user-profile">
                    <div class="avatar">AD</div>
                </div>
            </header>

            <main class="content">
                <div class="alert">
                    <i class="fas fa-exclamation-triangle alert-icon"></i>
                    <span class="alert-text">Report Incident</span>
                </div>

                <div class="form-container">
                    <div class="form-header">
                        <h2 class="form-title">Why are you reporting this person? (Select one)</h2>
                    </div>
                    
                    <div class="form-body">
                        <div class="form-sections">
                            <div class="form-section">
                                <h3>Suspicious behavior</h3>
                                <div class="option-group">
                                    <div class="option-item" onclick="selectOption(this, 'vandalism')">
                                        Vandalism or property damage
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'noise')">
                                        Noise disturbance
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'animal')">
                                        Animal-related concern
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'criminal')">
                                        Possible criminal activity
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'impersonation')">
                                        Impersonation or identity misuse
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'observations')">
                                        Observations
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Harassment or threats</h3>
                                <div class="option-group">
                                    <div class="option-item" onclick="selectOption(this, 'falseInfo')">
                                        False information / Impersonation
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'trespassing')">
                                        Trespassing
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'reckless')">
                                        Reckless driving or speeding
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'garbage')">
                                        Improper garbage disposal or dumping
                                    </div>
                                    <div class="option-item" onclick="selectOption(this, 'other')">
                                        Other (please specify)
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input-section">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="">
                            </div>
                            
                            <div class="input-group">
                                <label for="blockLot">Block and Lot</label>
                                <input type="text" id="blockLot" placeholder="">
                            </div>
                            
                            <div class="input-group">
                                <label for="others">Others (please specify)</label>
                                <input type="text" id="others" placeholder="">
                            </div>
                        </div>

                        <div class="anonymous-section">
                            <div class="anonymous-title">Report anonymously?</div>
                            <div class="anonymous-options">
                                <div class="anonymous-option">
                                    <input type="radio" name="anonymous" value="yes" id="anonymousYes" checked>
                                    <label for="anonymousYes">Yes</label>
                                </div>
                                <div class="anonymous-option">
                                    <input type="radio" name="anonymous" value="no" id="anonymousNo">
                                    <label for="anonymousNo">No, include my contact info</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        function closeSidebarOnMobile() {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.querySelector('.sidebar-overlay');
                
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
            }
        }

        function selectOption(element, value) {
            // Remove selected class from all options
            document.querySelectorAll('.option-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Add selected class to clicked option
            element.classList.add('selected');
            
            // If "other" is selected, focus on the others input
            if (value === 'other') {
                document.getElementById('others').focus();
            }
        }

        // Close sidebar on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.querySelector('.sidebar-overlay');
                
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
            }
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            const overlay = document.querySelector('.sidebar-overlay');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !toggle.contains(e.target) && 
                sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>