<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VigiLink Admin Dashboard</title>
  <meta name="description" content="VigiLink admin dashboard with charts, navigation, and verification form." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="canonical" href="/dashboard.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="VigiLink Admin Dashboard" />
  <meta property="og:description" content="Modern admin dashboard UI with analytics and verification form." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="VigiLink Admin Dashboard" />
  <meta name="twitter:description" content="Modern admin dashboard UI with analytics and verification form." />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      /* Palette */
      --bg: hsl(220 20% 98%);
      --surface: hsl(0 0% 100%);
      --surface-2: hsl(220 14% 96%);
      --text: hsl(222 47% 11%);
      --muted: hsl(215 16% 47%);
      --primary: hsl(224 76% 53%);
      --primary-600: hsl(224 76% 46%);
      --primary-50: hsl(223 100% 96%);
      --border: hsl(214 32% 91%);
      --shadow: 0 10px 30px -15px hsl(224 76% 40% / 0.25);
      --radius: 12px;
      --radius-sm: 10px;
      --radius-xs: 8px;
      --focus: 0 0 0 3px hsl(224 76% 53% / .25);
      --trans: 220ms cubic-bezier(.2,.8,.2,1);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:var(--bg);
      color:var(--text);
      font-family:"Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      line-height:1.5;
      -webkit-font-smoothing:antialiased;
    }

    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    button,input{font:inherit;color:inherit}

    .app{
      min-height:100vh;
      display:grid;
      grid-template-columns:260px 1fr;
      grid-template-rows:auto 1fr;
      grid-template-areas:
        "topbar topbar"
        "sidebar main";
    }

    /* Top bar */
    .topbar{
      grid-area:topbar;
      height:56px;
      display:flex;align-items:center;justify-content:space-between;
      padding:0 20px 0 16px;
      background:var(--surface);
      border-bottom:1px solid var(--border);
      position:sticky;top:0;z-index:5;
    }
    .topbar .title{font-weight:600}
    .topbar .link{color:var(--muted)}

    /* Sidebar */
    .sidebar{
      grid-area:sidebar;
      background:var(--surface);
      border-right:1px solid var(--border);
      padding:16px 12px 16px 14px;
      position:sticky; top:56px; align-self:start; height:calc(100vh - 56px);
      display:flex; flex-direction:column; gap:16px;
    }
    .brand{display:flex;align-items:center;gap:10px;padding:6px 8px;margin:4px 6px 4px 2px}
    .brand-logo{width:26px;height:26px;display:grid;place-items:center;border-radius:8px;background:radial-gradient(120px 60px at 20% 20%, hsl(224 76% 60% / .35), transparent), linear-gradient(135deg,var(--primary), hsl(224 76% 63%)); color:white; box-shadow:var(--shadow)}
    .brand-name{font-weight:700;letter-spacing:.2px}

    nav ul{list-style:none;margin:0;padding:4px}
    .nav-item{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:var(--muted);transition:background var(--trans), color var(--trans), transform var(--trans)}
    .nav-item:hover{background:var(--surface-2);color:var(--text)}
    .nav-item.active{background:var(--primary-50);color:var(--primary);font-weight:600}
    .nav-icon{width:18px;height:18px;color:currentColor;opacity:.9}
    .spacer{flex:1}
    .logout{color:var(--muted)}

    /* Main */
    main{grid-area:main;padding:24px 28px 40px;}

    header.page{margin-bottom:18px}
    header.page h1{font-size:1.5rem;line-height:1.2;margin:0 0 4px}
    header.page p{margin:0;color:var(--muted)}

    .cards{display:grid;grid-template-columns:1.2fr 1fr;gap:20px;margin-top:16px}
    .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .card-frame{height:300px;background:linear-gradient(180deg, hsl(0 0% 100%), hsl(220 20% 98%));border-radius:var(--radius-sm);border:1px solid var(--border);display:grid;place-items:center;box-shadow:0 10px 20px -12px rgba(0,0,0,.18)}

    /* Verification section */
    .verify{margin-top:26px;border-radius:var(--radius);overflow:hidden;border:1px solid var(--border)}
    .verify .head{background:var(--surface);padding:16px 18px;border-bottom:1px solid var(--border)}
    .verify .head h2{margin:0;font-size:1.1rem}
    .verify .head p{margin:4px 0 0;color:var(--muted)}
    .verify .body{background:hsl(220 100% 97%);padding:22px}

    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .field{display:flex;flex-direction:column;gap:6px}
    .label{font-size:.88rem;color:var(--text);font-weight:500}
    .input{height:40px;border:1px solid var(--border);background:var(--surface);border-radius:10px;padding:0 12px;color:var(--text)}
    .input::placeholder{color:var(--muted)}
    .input:focus{outline:none;box-shadow:var(--focus);border-color:var(--primary)}

    .actions{display:flex;justify-content:center;margin-top:20px}
    .btn{appearance:none;border:0;background:var(--primary);color:#fff;border-radius:12px;padding:14px 28px;min-width:280px;font-weight:600;letter-spacing:.2px;font-size:15px;cursor:pointer;box-shadow:0 6px 14px -6px hsl(224 76% 46% / .45);transition:transform var(--trans), box-shadow var(--trans), background var(--trans)}
    .btn:hover{background:var(--primary-600);transform:translateY(-1px);box-shadow:0 14px 28px -12px hsl(224 76% 40% / .45)}
    .btn:focus-visible{outline:none;box-shadow:var(--focus), 0 6px 14px -6px hsl(224 76% 46% / .45)}

    footer.site{margin-top:30px;background:hsl(220 30% 12%);color:hsl(0 0% 96%);border-radius:12px;padding:28px;text-align:center}

    /* Responsive */
    @media (max-width: 1100px){
      .cards{grid-template-columns:1fr}
    }
    @media (max-width: 900px){
      .app{grid-template-columns:80px 1fr}
      .brand-name{display:none}
      .nav-text{display:none}
      .card-frame{height:280px}
    }
    @media (max-width: 640px){
      .app{grid-template-columns:1fr;grid-template-areas:
        "topbar"
        "main";}
      .sidebar{display:none}
      .grid{grid-template-columns:1fr}
      main{padding:18px}
      .card-frame{height:260px}
      .actions .btn{min-width:0;width:100%}
    }
    @media (max-width: 480px){
      header.page h1{font-size:1.25rem}
      .card{padding:14px}
      .verify .body{padding:16px}
      .card-frame{height:240px}
    }
    @media (max-width: 380px){
      .topbar{padding:0 12px}
      .card-frame{height:220px}
    }

    /* Accessible motion */
    @media (prefers-reduced-motion: reduce){
      .btn, .nav-item{transition:none}
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="topbar" role="banner">
      <div class="title">Dashboard</div>
      <a class="link" href="#about">About</a>
    </div>

    <aside class="sidebar" aria-label="Sidebar navigation">
      <div class="brand" aria-label="VigiLink brand">
        <div class="brand-logo" aria-hidden="true">
          <!-- Shield mark -->
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M12 3l7 3v6c0 4.418-3.582 7.5-7 9-3.418-1.5-7-4.582-7-9V6l7-3z" fill="currentColor"/>
          </svg>
        </div>
        <div class="brand-name">VigiLink</div>
      </div>

      <nav>
        <ul>
          <li><a class="nav-item active" href="#">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 12l9-8 9 8v8a2 2 0 0 1-2 2h-4v-6H9v6H5a2 2 0 0 1-2-2v-8z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
            <span class="nav-text">Dashboard</span></a></li>
          <li><a class="nav-item" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="1.8"/><path d="M5 21a7 7 0 0 1 14 0" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Residents</span></a></li>
          <li><a class="nav-item" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 9v4m0 4h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Alerts</span></a></li>
          <li><a class="nav-item" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 10l-6-6H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h9" stroke="currentColor" stroke-width="1.8"/><path d="M15 4v4a2 2 0 0 0 2 2h4" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Communication</span></a></li>
          <li><a class="nav-item" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><rect x="3" y="4" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.8"/><path d="M3 10h18" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Events</span></a></li>
          <li><a class="nav-item" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h10" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Resources</span></a></li>
        </ul>
      </nav>
      <div class="spacer"></div>
      <nav>
        <ul>
          <li><a class="nav-item logout" href="#"><svg class="nav-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M10 17l5-5-5-5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M15 12H3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/><path d="M21 4v16a2 2 0 0 1-2 2h-6" stroke="currentColor" stroke-width="1.8"/></svg><span class="nav-text">Log Out</span></a></li>
        </ul>
      </nav>
    </aside>

    <main role="main">
      <header class="page">
        <h1>Admin Dashboard</h1>
        <p>An organized and reliable office professional.</p>
      </header>

      <section class="cards" aria-label="Analytics overview">
        <article class="card">
          <div class="card-frame" aria-hidden="true">
            <!-- Pie Chart (decorative) -->
            <svg width="100%" height="100%" viewBox="0 0 320 260" role="img" aria-label="Residents 172.29, Alerts 88.95, Events 91.48">
              <!-- Donut chart using stroke-dasharray for precise proportions -->
              <g transform="translate(0,0)">
                <!-- Geometry setup -->
                <!-- r=70 => C ≈ 439.82; values sum = 352.72 -->
                <!-- Lengths: R≈214.90, A≈110.90, E≈114.02 -->
                <circle cx="110" cy="130" r="70" fill="none" stroke="hsl(0 0% 96%)" stroke-width="28"/>

                <!-- Residents (purple) 172.29 -->
                <circle cx="110" cy="130" r="70"
                        fill="none"
                        stroke="hsl(255 85% 65%)"
                        stroke-width="28"
                        stroke-linecap="butt"
                        stroke-dasharray="214.9 224.92"
                        stroke-dashoffset="0"
                        transform="rotate(-90 110 130)"/>

                <!-- Alerts (coral) 88.95 -->
                <circle cx="110" cy="130" r="70"
                        fill="none"
                        stroke="hsl(8 80% 62%)"
                        stroke-width="28"
                        stroke-linecap="butt"
                        stroke-dasharray="110.9 328.92"
                        stroke-dashoffset="-214.9"
                        transform="rotate(-90 110 130)"/>

                <!-- Events (teal) 91.48 -->
                <circle cx="110" cy="130" r="70"
                        fill="none"
                        stroke="hsl(188 70% 45%)"
                        stroke-width="28"
                        stroke-linecap="butt"
                        stroke-dasharray="114.02 325.8"
                        stroke-dashoffset="-325.8"
                        transform="rotate(-90 110 130)"/>

                <!-- Inner center for donut label backdrop -->
                <circle cx="110" cy="130" r="48" fill="white" stroke="hsl(214 32% 91%)" stroke-width="1"/>
                <g font-family="Inter" text-anchor="middle" fill="hsl(222 47% 11%)">
                  <text x="110" y="128" font-size="18" font-weight="700">352.72</text>
                  <text x="110" y="146" font-size="11" fill="hsl(215 16% 47%)">Total</text>
                </g>

                <!-- Legend -->
                <g font-family="Inter" font-size="12" fill="hsl(222 47% 11%)">
                  <circle cx="230" cy="110" r="6" fill="hsl(255 85% 65%)"/><text x="244" y="114">Residents</text>
                  <circle cx="230" cy="136" r="6" fill="hsl(8 80% 62%)"/><text x="244" y="140">Alerts</text>
                  <circle cx="230" cy="162" r="6" fill="hsl(188 70% 45%)"/><text x="244" y="166">Events</text>
                </g>
              </g>
            </svg>
          </div>
        </article>
        <article class="card">
          <div class="card-frame">
            <!-- Grouped Bar Chart (3 series: 2020, 2021, 2022) -->
            <svg width="100%" height="100%" viewBox="0 0 360 260" role="img" aria-label="Residents across blocks by year">
              <!-- Axes/Grid -->
              <g transform="translate(40,20)" stroke="hsl(214 32% 85%)">
                <line x1="0" y1="200" x2="300" y2="200" stroke="hsl(214 32% 75%)" />
                <line x1="0" y1="150" x2="300" y2="150" />
                <line x1="0" y1="100" x2="300" y2="100" />
                <line x1="0" y1="50" x2="300" y2="50" />
              </g>

              <!-- Bars -->
              <g transform="translate(40,20)">
                <!-- Config: groupWidth = 60, barWidth = 16, gap = 6 -->
                <!-- 2020 (primary) -->
                <g fill="hsl(224 76% 53% / .85)">
                  <rect x="16" y="120" width="16" height="80" rx="4" />
                  <rect x="76" y="90"  width="16" height="110" rx="4" />
                  <rect x="136" y="130" width="16" height="70" rx="4" />
                  <rect x="196" y="70"  width="16" height="130" rx="4" />
                  <rect x="256" y="100" width="16" height="100" rx="4" />
                </g>
                <!-- 2021 (coral) -->
                <g fill="hsl(8 80% 62% / .85)">
                  <rect x="38" y="140" width="16" height="60" rx="4" />
                  <rect x="98" y="110" width="16" height="90" rx="4" />
                  <rect x="158" y="150" width="16" height="50" rx="4" />
                  <rect x="218" y="90"  width="16" height="110" rx="4" />
                  <rect x="278" y="120" width="16" height="80" rx="4" />
                </g>
                <!-- 2022 (teal) -->
                <g fill="hsl(188 70% 45% / .85)">
                  <rect x="60" y="100" width="16" height="100" rx="4" />
                  <rect x="120" y="130" width="16" height="70" rx="4" />
                  <rect x="180" y="110" width="16" height="90" rx="4" />
                  <rect x="240" y="80"  width="16" height="120" rx="4" />
                  <rect x="300" y="140" width="16" height="60" rx="4" />
                </g>

                <!-- X labels (group centers) -->
                <g font-family="Inter" font-size="11" fill="hsl(215 16% 47%)" text-anchor="middle">
                  <text x="46"  y="220">Block 1</text>
                  <text x="106" y="220">Block 2</text>
                  <text x="166" y="220">Block 3</text>
                  <text x="226" y="220">Block 4</text>
                  <text x="286" y="220">Block 5</text>
                </g>

                <!-- Legend -->
                <g font-family="Inter" font-size="11" fill="hsl(215 16% 47%)">
                  <circle cx="78" cy="236" r="5" fill="hsl(224 76% 53%)"/>
                  <text x="88" y="240">2020</text>
                  <circle cx="138" cy="236" r="5" fill="hsl(8 80% 62%)"/>
                  <text x="148" y="240">2021</text>
                  <circle cx="198" cy="236" r="5" fill="hsl(188 70% 45%)"/>
                  <text x="208" y="240">2022</text>
                </g>
              </g>
            </svg>
          </div>
        </article>
      </section>

      <section class="verify" aria-labelledby="verify-heading">
        <div class="head">
          <h2 id="verify-heading">Admin Verifications</h2>
          <p>Secure Resident Access</p>
        </div>
        <div class="body">
          <form class="grid" action="#" method="post" aria-describedby="form-help">
            <div class="field">
              <label class="label" for="first">First Name</label>
              <input class="input" id="first" name="first" type="text" placeholder="your@email.com" />
            </div>
            <div class="field">
              <label class="label" for="neighborhood">Neighborhood/Community Name</label>
              <input class="input" id="neighborhood" name="neighborhood" type="text" placeholder="your@email.com" />
            </div>

            <div class="field">
              <label class="label" for="middle">Middle Name</label>
              <input class="input" id="middle" name="middle" type="text" placeholder="your@email.com" />
            </div>
            <div class="field">
              <label class="label" for="email">Email</label>
              <input class="input" id="email" name="email" type="email" placeholder="your@email.com" />
            </div>

            <div class="field">
              <label class="label" for="last">Last Name</label>
              <input class="input" id="last" name="last" type="text" placeholder="your@email.com" />
            </div>
            <div class="field">
              <label class="label" for="verify">Verification Number</label>
              <input class="input" id="verify" name="verify" type="text" placeholder="your@email.com" />
            </div>

            <div class="actions" style="grid-column:1 / -1">
              <button class="btn" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>

      <footer class="site" role="contentinfo">footer</footer>
    </main>
  </div>
</body>
</html>