<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilink - Message</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #4285f4;
        }

        .logo::before {
            content: "📍";
            font-size: 20px;
        }

        .header-actions {
            display: flex;
            gap: 16px;
        }

        .header-link {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }

        .header-link:hover {
            color: #495057;
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e9ecef;
            padding: 24px 0;
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 0 24px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #4285f4;
        }

        .sidebar-header::before {
            content: "📍";
            font-size: 18px;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #6c757d;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: #f8f9fa;
            color: #495057;
        }

        .nav-item.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-right: 3px solid #1976d2;
        }

        .nav-item::before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 12px;
            background-size: contain;
        }

        .nav-item:nth-child(1)::before { content: "🏠"; }
        .nav-item:nth-child(2)::before { content: "👥"; }
        .nav-item:nth-child(3)::before { content: "🚨"; }
        .nav-item:nth-child(4)::before { content: "💬"; }
        .nav-item:nth-child(5)::before { content: "📅"; }
        .nav-item:nth-child(6)::before { content: "📋"; }

        /* Content Area */
        .content {
            flex: 1;
            padding: 24px;
            overflow-x: auto;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
        }

        .new-message-btn {
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background-color 0.2s;
            white-space: nowrap;
        }

        .new-message-btn:hover {
            background: #3367d6;
        }

        .new-message-btn::before {
            content: "✉️";
        }

        /* Message Container */
        .message-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e9ecef;
            overflow: hidden;
            max-width: 800px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            margin: 0 auto;
        }

        .message-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f1f3f4;
            background: #fafbfc;
        }

        .message-field {
            display: flex;
            margin-bottom: 12px;
            font-size: 14px;
            flex-wrap: wrap;
        }

        .message-field:last-child {
            margin-bottom: 0;
        }

        .field-label {
            font-weight: 600;
            color: #5f6368;
            width: 60px;
            flex-shrink: 0;
        }

        .field-value {
            color: #202124;
            flex: 1;
            min-width: 0;
            overflow-wrap: break-word;
        }

        .message-content {
            padding: 24px;
        }

        .message-text {
            font-size: 14px;
            line-height: 1.6;
            color: #202124;
            white-space: pre-wrap;
        }

        .message-actions {
            padding: 16px 24px;
            border-top: 1px solid #f1f3f4;
            background: #fafbfc;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            flex-wrap: wrap;
        }

        .action-btn {
            border: 1px solid #dadce0;
            background: white;
            color: #5f6368;
            padding: 10px 18px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 80px;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #c8cacd;
        }

        .action-btn.primary {
            background: #4285f4;
            color: white;
            border-color: #4285f4;
        }

        .action-btn.primary:hover {
            background: #3367d6;
            border-color: #3367d6;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 16px;
                position: relative;
            }

            .mobile-menu-btn {
                display: block;
            }

            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                padding: 16px 0;
                position: absolute;
                top: 64px;
                left: 0;
                z-index: 99;
                height: calc(100vh - 64px);
                overflow-y: auto;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .nav-list {
                display: block;
                padding: 0;
            }

            .nav-item {
                padding: 14px 24px;
                border-right: none;
            }

            .nav-item.active {
                background-color: #4285f4;
                color: white;
            }

            .content {
                padding: 16px;
                width: 100%;
            }

            .content-header {
                flex-direction: column;
                align-items: stretch;
            }

            .new-message-btn {
                width: 100%;
                justify-content: center;
            }

            .message-container {
                max-width: none;
            }

            .message-header,
            .message-content,
            .message-actions {
                padding: 16px;
            }

            .message-field {
                flex-direction: column;
                gap: 4px;
            }

            .field-label {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .header-actions {
                display: none;
            }

            .message-actions {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
                text-align: center;
            }

            .field-label {
                width: 100%;
            }
        }

        @media (max-width: 400px) {
            .logo {
                font-size: 16px;
            }
            
            .page-title {
                font-size: 20px;
            }
            
            .message-header,
            .message-content,
            .message-actions {
                padding: 12px;
            }
        }

        /* Utility classes */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <button class="mobile-menu-btn" aria-label="Toggle menu">☰</button>
        <div class="logo">Vigilink</div>
        <div class="header-actions">
            <a href="#" class="header-link">About</a>
            <a href="#" class="header-link">Contact</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">VigiLink</div>
            <nav aria-label="Main navigation">
                <ul class="nav-list">
                    <li class="nav-item">Dashboard</li>
                    <li class="nav-item">Residents</li>
                    <li class="nav-item">Alerts</li>
                    <li class="nav-item active">Communication</li>
                    <li class="nav-item">Events</li>
                    <li class="nav-item">Resources</li>
                </ul>
            </nav>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="page-title">Message</h1>
                <button class="new-message-btn">New Message</button>
            </div>

            <div class="message-container">
                <div class="message-header">
                    <div class="message-field">
                        <span class="field-label">To:</span>
                        <span class="field-value">Killkill Moh</span>
                    </div>
                    <div class="message-field">
                        <span class="field-label">From:</span>
                        <span class="field-value">Zhone Malik</span>
                    </div>
                </div>

                <div class="message-content">
                    <div class="message-text">Hi Killkill, just a reminder to stay aware and look out for each other. If you see anything suspicious or concerning, please don't hesitate to use the Report feature in our Safety Watch system. Your reports help keep our community safe and informed! 😊

Stay safe and connected!</div>
                </div>

                <div class="message-actions">
                    <button class="action-btn">Reply</button>
                    <button class="action-btn primary">Send</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Simple JavaScript to toggle mobile menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Close sidebar when clicking outside of it
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !menuBtn.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>