<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #4285f4;
        }

        .logo::before {
            content: "📍";
            font-size: 20px;
        }

        .header-actions {
            display: flex;
            gap: 16px;
        }

        .header-link {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }

        .header-link:hover {
            color: #495057;
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e9ecef;
            padding: 24px 0;
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 0 24px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #4285f4;
        }

        .sidebar-header::before {
            content: "📍";
            font-size: 18px;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #6c757d;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: #f8f9fa;
            color: #495057;
        }

        .nav-item.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-right: 3px solid #1976d2;
        }

        .nav-item::before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 12px;
            background-size: contain;
        }

        .nav-item:nth-child(1)::before { content: "🏠"; }
        .nav-item:nth-child(2)::before { content: "👥"; }
        .nav-item:nth-child(3)::before { content: "🚨"; }
        .nav-item:nth-child(4)::before { content: "💬"; }
        .nav-item:nth-child(5)::before { content: "📅"; }
        .nav-item:nth-child(6)::before { content: "📋"; }

        /* Content Area */
        .content {
            flex: 1;
            padding: 24px;
            overflow-x: auto;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
        }

        .new-message-btn {
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background-color 0.2s;
            white-space: nowrap;
        }

        .new-message-btn:hover {
            background: #3367d6;
        }

        .new-message-btn::before {
            content: "✉️";
        }

        /* Messages Section */
        .messages-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            overflow: hidden;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
        }

        .view-all-link {
            color: #4285f4;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .view-all-link:hover {
            text-decoration: underline;
        }

        .messages-list {
            padding: 0;
        }

        .message-item {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid #f8f9fa;
            transition: background-color 0.2s;
        }

        .message-item:hover {
            background-color: #f8f9fa;
        }

        .message-item:last-child {
            border-bottom: none;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
            min-width: 0; /* Allows text truncation */
        }

        .message-sender {
            font-size: 14px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .message-preview {
            font-size: 13px;
            color: #6c757d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .message-time {
            font-size: 12px;
            color: #adb5bd;
            white-space: nowrap;
            margin-left: 8px;
            flex-shrink: 0;
        }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            overflow: hidden;
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 400px;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 16px;
                position: relative;
            }

            .mobile-menu-btn {
                display: block;
            }

            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                padding: 16px 0;
                position: absolute;
                top: 64px;
                left: 0;
                z-index: 99;
                height: calc(100vh - 64px);
                overflow-y: auto;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .nav-list {
                display: block;
                padding: 0;
            }

            .nav-item {
                padding: 14px 24px;
                border-right: none;
            }

            .nav-item.active {
                background-color: #4285f4;
                color: white;
            }

            .content {
                padding: 16px;
                width: 100%;
            }

            .content-header {
                flex-direction: column;
                align-items: stretch;
            }

            .new-message-btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .header-actions {
                display: none;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .message-item {
                padding: 12px 16px;
                flex-wrap: wrap;
            }

            .message-avatar {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }

            .message-time {
                margin-left: auto;
                margin-top: 4px;
                width: 100%;
                text-align: right;
            }

            .data-table {
                font-size: 14px;
            }

            .data-table th,
            .data-table td {
                padding: 10px 12px;
            }
        }

        @media (max-width: 400px) {
            .logo {
                font-size: 16px;
            }
            
            .page-title {
                font-size: 20px;
            }
            
            .message-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .message-avatar {
                margin-bottom: 8px;
            }
            
            .message-content {
                width: 100%;
            }
        }

        /* Utility classes */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <button class="mobile-menu-btn" aria-label="Toggle menu">☰</button>
        <div class="logo">Vigilink</div>
        <div class="header-actions">
            <a href="#" class="header-link">About</a>
            <a href="#" class="header-link">Contact</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">VigiLink</div>
            <nav aria-label="Main navigation">
                <ul class="nav-list">
                    <li class="nav-item">Dashboard</li>
                    <li class="nav-item">Residents</li>
                    <li class="nav-item">Alerts</li>
                    <li class="nav-item active">Communication</li>
                    <li class="nav-item">Events</li>
                    <li class="nav-item">Resources</li>
                </ul>
            </nav>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="page-title">Communication Center</h1>
                <button class="new-message-btn">New Message</button>
            </div>

            <section class="messages-section" aria-labelledby="recent-messages-title">
                <div class="section-header">
                    <h2 class="section-title" id="recent-messages-title">Recent Messages</h2>
                    <a href="#" class="view-all-link">View All</a>
                </div>

                <div class="messages-list">
                    <div class="message-item">
                        <div class="message-avatar" aria-hidden="true">👤</div>
                        <div class="message-content">
                            <div class="message-sender">John Smith</div>
                            <div class="message-preview">Request for parking space allocation...</div>
                        </div>
                        <div class="message-time">10:30 AM</div>
                    </div>

                    <div class="message-item">
                        <div class="message-avatar" aria-hidden="true">👩</div>
                        <div class="message-content">
                            <div class="message-sender">Alice Dito</div>
                            <div class="message-preview">Question about maintenance fees...</div>
                        </div>
                        <div class="message-time">10:30 AM</div>
                    </div>

                    <div class="message-item">
                        <div class="message-avatar" aria-hidden="true">👨</div>
                        <div class="message-content">
                            <div class="message-sender">Cutey Sy</div>
                            <div class="message-preview">Requesting for venue...</div>
                        </div>
                        <div class="message-time">10:30 AM</div>
                    </div>

                    <div class="message-item">
                        <div class="message-avatar" aria-hidden="true">👤</div>
                        <div class="message-content">
                            <div class="message-sender">Emma Wilson</div>
                            <div class="message-preview">Question about maintenance fees...</div>
                        </div>
                        <div class="message-time">Yesterday</div>
                    </div>
                </div>
            </section>

            <!-- Table Section -->
            <section class="table-section" aria-labelledby="data-table-title">
                <div class="section-header">
                    <h2 class="section-title" id="data-table-title">System Data</h2>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOS1 AM</td>
                            <td>Daily Operations Status Morning Report</td>
                        </tr>
                        <tr>
                            <td>DOS2 PM</td>
                            <td>Daily Operations Status Evening Report</td>
                        </tr>
                        <tr>
                            <td>DOS3 NT</td>
                            <td>Night Operations Status Report</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script>
        // Simple JavaScript to toggle mobile menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Close sidebar when clicking outside of it
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !menuBtn.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>