<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Residents Management</title>
    <meta name="description" content="VigiLink property management system for managing residents">
    <style>
    /* Reset and Base Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
        background-color: #f8fafc;
        color: #475569;
        line-height: 1.5;
    }

    /* App Container */
    .app-container {
        display: flex;
        min-height: 100vh;
        width: 100%;
    }

    /* Sidebar Styles */
    .sidebar {
        width: 256px;
        background-color: #ffffff;
        border-right: 1px solid #e2e8f0;
        display: flex;
        flex-direction: column;
        position: fixed;
        height: 100vh;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .sidebar-header {
        padding: 24px;
        border-bottom: 1px solid #e2e8f0;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .logo-icon {
        width: 32px;
        height: 32px;
        background-color: #3b82f6;
        border-radius: 8px;
        position: relative;
    }

    .logo-icon::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        background-color: #ffffff;
        border-radius: 2px;
    }

    .logo-text {
        font-size: 20px;
        font-weight: 700;
        color: #475569;
    }

    /* Navigation Styles */
    .sidebar-nav {
        flex: 1;
        padding: 16px;
    }

    .nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 12px;
        border-radius: 8px;
        text-decoration: none;
        color: #475569;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
    }

    .nav-link:hover {
        background-color: #f1f5f9;
        color: #334155;
    }

    .nav-link.active {
        background-color: #3b82f6;
        color: #ffffff;
    }

    .nav-icon {
        flex-shrink: 0;
    }

    /* Mobile menu toggle */
    .menu-toggle {
        display: none;
        position: fixed;
        top: 16px;
        left: 16px;
        z-index: 1100;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 8px;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    /* Main Content Styles */
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 256px;
        transition: margin-left 0.3s ease;
    }

    /* Header Styles */
    .header {
        background-color: #ffffff;
        border-bottom: 1px solid #e2e8f0;
        padding: 16px 24px;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-spacer {
        flex: 1;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .header-link {
        color: #94a3b8;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.2s ease;
    }

    .header-link:hover {
        color: #475569;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #60a5fa, #a855f7);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .avatar-image {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    /* Content Area */
    .content-area {
        flex: 1;
        padding: 24px;
    }

    .residents-container {
        background-color: #ffffff;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        overflow: hidden;
    }

    /* Page Header */
    .page-header {
        padding: 24px;
        border-bottom: 1px solid #e2e8f0;
    }

    .page-title {
        font-size: 32px;
        font-weight: 700;
        color: #334155;
        margin-bottom: 4px;
    }

    .page-subtitle {
        color: #94a3b8;
        margin-bottom: 16px;
    }

    /* Search and Filters */
    .search-filters {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 0 24px 24px;
    }

    .search-container {
        position: relative;
        flex: 1;
        max-width: 384px;
    }

    .search-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #94a3b8;
    }

    .search-input {
        width: 100%;
        padding: 8px 12px 8px 40px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        background-color: #f8fafc;
        color: #475569;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s ease;
    }

    .search-input:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .filter-dropdown {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        background-color: #f8fafc;
        cursor: pointer;
        transition: background-color 0.2s ease;
        white-space: nowrap;
    }

    .filter-dropdown:hover {
        background-color: #3b82f6;
        color: #ffffff;
    }

    .dropdown-text {
        font-size: 14px;
        color: #475569;
    }

    .filter-dropdown:hover .dropdown-text {
        color: #ffffff;
    }

    .dropdown-icon {
        color: #94a3b8;
    }

    .filter-dropdown:hover .dropdown-icon {
        color: #ffffff;
    }

    .filter-button,
    .add-button {
        padding: 8px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        background-color: #f8fafc;
        cursor: pointer;
        transition: background-color 0.2s ease;
        color: #94a3b8;
    }

    .filter-button:hover,
    .add-button:hover {
        background-color: #3b82f6;
        color: #ffffff;
    }

    /* Table Styles */
    .table-container {
        overflow-x: auto;
    }

    .residents-table {
        width: 100%;
        border-collapse: collapse;
    }

    .residents-table th {
        text-align: left;
        padding: 12px 24px;
        font-weight: 600;
        color: #475569;
        background-color: rgba(241, 245, 249, 0.3);
        border-bottom: 1px solid #e2e8f0;
        font-size: 14px;
    }

    .table-row {
        border-bottom: 1px solid #e2e8f0;
        transition: background-color 0.2s ease;
    }

    .table-row:hover {
        background-color: rgba(241, 245, 249, 0.2);
    }

    .residents-table td {
        padding: 16px 24px;
    }

    /* Resident Cell */
    .resident-info {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .resident-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #3b82f6;
    }

    .resident-name {
        font-weight: 500;
        color: #334155;
        margin-bottom: 2px;
    }

    .resident-email {
        font-size: 14px;
        color: #94a3b8;
    }

    /* Unit Cell */
    .unit-cell {
        font-weight: 500;
        color: #334155;
    }

    /* Status Badge */
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 16px;
        font-size: 12px;
        font-weight: 500;
    }

    .status-badge.active {
        background-color: #dcfce7;
        color: #16a34a;
    }

    /* Date Cell */
    .date-cell {
        color: #334155;
    }

    /* Report Button */
    .report-button {
        padding: 4px 16px;
        border: none;
        border-radius: 16px;
        background-color: #fee2e2;
        color: #dc2626;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        transition: opacity 0.2s ease;
    }

    .report-button:hover {
        opacity: 0.8;
    }

    /* Mobile Responsive Design */
    @media (max-width: 768px) {
        .menu-toggle {
            display: flex;
        }
        
        .sidebar {
            transform: translateX(-100%);
            width: 280px;
        }
        
        .sidebar.active {
            transform: translateX(0);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            margin-left: 0;
            width: 100%;
        }
        
        .header {
            padding: 12px 16px;
        }
        
        .header-link {
            display: none;
        }
        
        .header-actions {
            gap: 12px;
        }

        .content-area {
            padding: 16px;
        }

        .page-header {
            padding: 16px;
        }

        .page-title {
            font-size: 24px;
        }

        .search-filters {
            flex-direction: column;
            align-items: stretch;
            gap: 12px;
            padding: 0 16px 16px;
        }

        .search-container {
            max-width: none;
        }

        .filter-controls {
            display: flex;
            gap: 8px;
            width: 100%;
            justify-content: space-between;
        }
        
        .filter-dropdown {
            flex: 1;
            justify-content: space-between;
        }

        /* Table becomes horizontally scrollable on mobile */
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .residents-table {
            min-width: 600px;
        }

        .residents-table th,
        .residents-table td {
            padding: 12px 16px;
            font-size: 14px;
        }

        .resident-info {
            gap: 8px;
        }

        .resident-avatar {
            width: 36px;
            height: 36px;
        }

        .resident-name {
            font-size: 14px;
        }

        .resident-email {
            font-size: 12px;
        }
    }

    @media (max-width: 480px) {
        .page-title {
            font-size: 20px;
        }
        
        .page-subtitle {
            font-size: 14px;
        }

        .residents-table th,
        .residents-table td {
            padding: 10px 12px;
            font-size: 13px;
        }

        .search-filters {
            padding: 0 12px 12px;
        }

        .page-header {
            padding: 12px;
        }

        .content-area {
            padding: 12px;
        }
        
        .filter-dropdown .dropdown-text {
            font-size: 13px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
        }
        
        .avatar-image {
            width: 28px;
            height: 28px;
        }
    }

    /* Tablet Responsive Design */
    @media (min-width: 769px) and (max-width: 1024px) {
        .sidebar {
            width: 220px;
        }

        .main-content {
            margin-left: 220px;
        }

        .nav-text {
            font-size: 14px;
        }

        .logo-text {
            font-size: 18px;
        }
        
        .search-filters {
            flex-wrap: wrap;
        }
        
        .search-container {
            max-width: 100%;
            order: 1;
            width: 100%;
        }
        
        .filter-controls {
            display: flex;
            gap: 12px;
            order: 2;
        }
        
        .residents-table th,
        .residents-table td {
            padding: 12px 16px;
        }
    }

    /* Large Desktop */
    @media (min-width: 1200px) {
        .content-area {
            padding: 32px;
        }

        .residents-container {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
    }

    /* Focus States for Accessibility */
    .nav-link:focus,
    .search-input:focus,
    .filter-dropdown:focus,
    .filter-button:focus,
    .add-button:focus,
    .report-button:focus {
        outline: 2px solid #3b82f6;
        outline-offset: 2px;
    }

    /* High Contrast Mode Support */
    @media (prefers-contrast: high) {
        .sidebar {
            border-right: 2px solid #000000;
        }

        .header {
            border-bottom: 2px solid #000000;
        }

        .nav-link.active {
            background-color: #000000;
            color: #ffffff;
        }

        .status-badge.active {
            background-color: #000000;
            color: #ffffff;
        }
    }

    /* Reduced Motion Support */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }
</style>
</head>
<body>
    <button class="menu-toggle" aria-label="Toggle menu">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
    
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" role="navigation" aria-label="Main navigation">
            <!-- Logo Section -->
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon" aria-hidden="true"></div>
                    <span class="logo-text">VigiLink</span>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="sidebar-nav">
                <ul class="nav-list" role="list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                            <span class="nav-text">Residents</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                            <span class="nav-text">Alerts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                            </svg>
                            <span class="nav-text">Communication</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            <span class="nav-text">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14,2 14,8 20,8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10,9 9,9 8,9"/>
                            </svg>
                            <span class="nav-text">Resources</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header" role="banner">
                <div class="header-content">
                    <div class="header-spacer"></div>
                    <div class="header-actions">
                        <a href="#" class="header-link">About</a>
                        <a href="#" class="header-link">Contact</a>
                        <div class="user-avatar">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=admin" alt="User profile" class="avatar-image">
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="content-area" role="main">
                <div class="residents-container">
                    <!-- Page Header -->
                    <div class="page-header">
                        <div class="page-title-section">
                            <h1 class="page-title">Residents Management</h1>
                            <p class="page-subtitle">Manage your property residents</p>
                        </div>
                    </div>

                    <!-- Search and Filters -->
                    <div class="search-filters">
                        <div class="search-container">
                            <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"/>
                                <path d="M21 21l-4.35-4.35"/>
                            </svg>
                            <input type="search" placeholder="Search residents..." class="search-input" aria-label="Search residents">
                        </div>

                        <div class="filter-controls">
                            <div class="filter-dropdown">
                                <span class="dropdown-text">All Units</span>
                                <svg class="dropdown-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6,9 12,15 18,9"/>
                                </svg>
                            </div>

                            <button class="filter-button" aria-label="Filter results">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46"/>
                                </svg>
                            </button>

                            <button class="add-button" aria-label="Add new resident">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="8.5" cy="7" r="4"/>
                                    <line x1="20" y1="8" x2="20" y2="14"/>
                                    <line x1="23" y1="11" x2="17" y2="11"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Residents Table -->
                    <div class="table-container">
                        <table class="residents-table" role="table">
                            <thead>
                                <tr>
                                    <th scope="col">Resident</th>
                                    <th scope="col">Unit</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Move-in Date</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=kibibi" alt="Kibibi Moh profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Kibibi Moh</div>
                                                <div class="resident-email">moh@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-101</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=yeye" alt="Yeye Borel profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Yeye Borel</div>
                                                <div class="resident-email">borel@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-102</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=shakira" alt="Shakira Shakira profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Shakira Shakira</div>
                                                <div class="resident-email">shakira@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-103</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=shaun" alt="Shaun Toman profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Shaun Toman</div>
                                                <div class="resident-email">shaun@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-104</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=kaye" alt="Kaye She Man profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Kaye She Man</div>
                                                <div class="resident-email">kaye@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-105</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="resident-cell">
                                        <div class="resident-info">
                                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=diya" alt="Diya ro profile" class="resident-avatar">
                                            <div class="resident-details">
                                                <div class="resident-name">Diya ro</div>
                                                <div class="resident-email">diya@gmail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="unit-cell">A-106</td>
                                    <td class="status-cell">
                                        <span class="status-badge active">Active</span>
                                    </td>
                                    <td class="date-cell">Jan 15, 2025</td>
                                    <td class="actions-cell">
                                        <button class="report-button">Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Toggle mobile menu
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Close menu when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !menuToggle.contains(e.target) &&
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>