<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilink - Neighborhood Resources</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #4285f4;
            --text-color: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #666;
            --white: #fff;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: var(--font-family);
            color: var(--text-color);
            background-color: var(--light-gray);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        /* Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Header styles */
        .header {
            margin-bottom: 24px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 16px;
        }

        /* Navigation styles */
        .nav {
            margin-bottom: 32px;
        }

        .nav-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 24px;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .nav-item input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            accent-color: var(--primary-color);
        }

        .nav-item label {
            font-size: 16px;
            cursor: pointer;
            color: var(--dark-gray);
        }

        .nav-item input[type="checkbox"]:checked + label {
            color: var(--primary-color);
            font-weight: 500;
        }

        .divider {
            height: 1px;
            background-color: var(--medium-gray);
            margin: 24px 0;
        }

        /* Main content layout */
        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 32px;
        }

        /* Section styles */
        .section {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: var(--box-shadow);
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: var(--text-color);
            margin-bottom: 20px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-color);
        }

        .subsection-title {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
            margin: 24px 0 16px 0;
        }

        /* Safety guidelines styles */
        .guidelines-list {
            list-style: none;
        }

        .guideline-item {
            margin-bottom: 16px;
            padding-left: 20px;
            position: relative;
        }

        .guideline-item::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }

        .guideline-title {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 8px;
        }

        .guideline-content {
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Community rules styles */
        .rules-content {
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.6;
        }

        .rules-section {
            margin-bottom: 20px;
        }

        .rules-subsection {
            margin-bottom: 16px;
        }

        .rules-subsection-title {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 8px;
        }

        .rule-item {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .rule-item::before {
            content: "(" counter(rule-number) ")";
            counter-increment: rule-number;
            position: absolute;
            left: 0;
            color: var(--dark-gray);
            font-weight: bold;
        }

        /* Link styles */
        .external-link {
            color: var(--primary-color);
            text-decoration: none;
        }

        .external-link:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 767px) {
            body {
                padding: 16px;
            }
            
            .nav-list {
                flex-direction: column;
                gap: 12px;
            }
            
            .section {
                padding: 20px;
            }
            
            .subsection-title {
                font-size: 16px;
            }
        }

        /* Accessibility improvements */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="logo">Vigilink</h1>
        </header>

        <!-- Navigation -->
        <nav class="nav" aria-label="Main navigation">
            <h2 class="visually-hidden">VigilLink Sections</h2>
            <ul class="nav-list">
                <li class="nav-item">
                    <input type="checkbox" id="dashboard" disabled>
                    <label for="dashboard">Dashboard</label>
                </li>
                <li class="nav-item">
                    <input type="checkbox" id="residents" disabled>
                    <label for="residents">Residents</label>
                </li>
                <li class="nav-item">
                    <input type="checkbox" id="alerts" disabled>
                    <label for="alerts">Alerts</label>
                </li>
                <li class="nav-item">
                    <input type="checkbox" id="communication" disabled>
                    <label for="communication">Communication</label>
                </li>
                <li class="nav-item">
                    <input type="checkbox" id="events" disabled>
                    <label for="events">Events</label>
                </li>
                <li class="nav-item">
                    <input type="checkbox" id="resources" checked disabled>
                    <label for="resources">Resources</label>
                </li>
            </ul>
            
            <div class="divider" role="separator"></div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Resources Section -->
            <section class="section" aria-labelledby="resources-heading">
                <h2 class="section-title" id="resources-heading">Neighborhood Resources</h2>
                
                <!-- Safety Guidelines -->
                <h3 class="subsection-title">Safety Guidelines</h3>
                
                <ul class="guidelines-list">
                    <li class="guideline-item">
                        <div class="guideline-title">Sistema Safety</div>
                        <div class="guideline-content">
                            Lock off doors and windows — even when leaving home.<br>
                            Install motion sensor lights outside entry points.<br>
                            Use smart cameras or doorbell cams to monitor activity.<br><br>
                            Don't hide spots, key in obvious places like under the external lighting.<br>
                            Get to know your neighbour — watch out for each other's properties.
                        </div>
                    </li>
                </ul>
                
                <h4 class="subsection-title">1. Personal Safety</h4>
                <ul class="guidelines-list">
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Stay alert when walking alone, especially at night.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Stick to well-lit areas and avoid shortcuts through alleys or isolated spots.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Carry a whistle or personal safety alarm for emergencies.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            If someone makes you uncomfortable, change your route and proceed to a safe place.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Trust your instincts — a screaming person is better than a silent victim.
                        </div>
                    </li>
                </ul>
                
                <h4 class="subsection-title">2. Vehicle Safety</h4>
                <ul class="guidelines-list">
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Always lock your car and close windows.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            For more details visit: <a href="https://www.vehicle.com/" class="external-link" target="_blank">https://www.vehicle.com/</a>
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Park in vigilink secure space — preferably near surveillance.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Consider installing a steering wheel lock for added security.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Report suspicious activity around parked vehicles.
                        </div>
                    </li>
                </ul>
                
                <h4 class="subsection-title">3. Child & Family Safety</h4>
                <ul class="guidelines-list">
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Teach children their full home address and emergency numbers.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Establish "safe words" for kids — phone codes — and fire signals.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Never open the door for strangers — teach this to take early.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Create a family emergency plan including "meeting points."
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Monitor online activity and use parental controls when needed.
                        </div>
                    </li>
                </ul>
                
                <h4 class="subsection-title">4. Pet Safety</h4>
                <ul class="guidelines-list">
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Keep pets secured in public.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Ensure pets are microchipped and tagged with your contact info.
                        </div>
                    </li>
                    <li class="guideline-item">
                        <div class="guideline-content">
                            Report loose or aggressive animals to local animal control.
                        </div>
                    </li>
                </ul>
            </section>

            <!-- Community Rules Section -->
            <section class="section" aria-labelledby="rules-heading">
                <h2 class="section-title" id="rules-heading">Community Rules, Regulations, and Enforcement Policy</h2>
                
                <div class="rules-content">
                    <p>
                        Importantly, rules and regulations have been established by the Board of the Subdivision 
                        Homeowners Association (HOA) to ensure the safety, security, and well-being of all residents, 
                        and to protect and enhance the property values within the community. All residents agree to 
                        abide by these rules, which supplement the Covenants, Conditions, and Restrictions (CC&Rs).
                    </p>
                    
                    <div class="rules-section">
                        <h3 class="rules-subsection-title">Section 1: Property Maintenance and Appearance</h3>
                        
                        <ol class="rules-list" style="counter-reset: rule-number;">
                            <li class="rule-item">
                                All properties must be kept and maintained in a neat condition. Garden beds must be 
                                weeded, dead trees, shrubs and plants must be removed promptly. Watering should be 
                                done during approved hours only.
                            </li>
                            <li class="rule-item">
                                All driveways, patios, and walkways must be kept free of clutter, including water 
                                cut instead to irrigating. Holiday decorations are permitted but must be removed 
                                within 30 days following the holiday.
                            </li>
                            <li class="rule-item">
                                Any external modifications including painting (if changing color), landscaping, 
                                sheds, decks or fences, requires prior written approval from the Architectural 
                                Review Committee (ARC).
                            </li>
                        </ol>
                    </div>
                    
                    <div class="rules-section">
                        <h3 class="rules-subsection-title">Section 2: Visitors</h3>
                        <!-- Content would continue here based on the image -->
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>