<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - VigiLink</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-body">
    <!-- Header -->
    <header class="login-header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">VigiLink</span>
            </div>
            <nav class="login-nav">
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Contact</a>
                <span class="login-indicator">Sign In</span>
            </nav>
        </div>
    </header>

    <!-- Login Content -->
    <main class="login-main">
        <div class="container">
            <div class="login-content">
                <!-- Left Side - Hero Text -->
                <div class="login-hero">
                    <h1>Keep Your Neighborhood Safe Together</h1>
                    <p>Join your community's safety network. Report incidents, share alerts, and stay connected with your neighbors.</p>
                    <div class="login-cta-buttons">
                        <button class="btn-secondary">Sign In</button>
                        <button class="btn-outline">Create Account</button>
                    </div>
                </div>

                <!-- Right Side - Login Form -->
                <div class="login-form-container">
                    <div class="login-form-card">
                        <h2>Sign In</h2>
                        <form class="login-form">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" placeholder="your@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="........" required>
                            </div>
                            <div class="form-options">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="remember">
                                    <span class="checkmark"></span>
                                    Remember me
                                </label>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn-login">Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Features Section -->
    <section class="login-features">
        <div class="container">
            <h2>Why Choose VigiLink?</h2>
            <div class="login-features-grid">
                <div class="login-feature-card">
                    <div class="login-feature-icon alerts"></div>
                    <h3>Real-time Alerts</h3>
                    <p>Receive instant notifications about safety concerns in your neighborhood.</p>
                </div>
                <div class="login-feature-card">
                    <div class="login-feature-icon network"></div>
                    <h3>Community Network</h3>
                    <p>Connect with neighbors and local law enforcement for a safer community.</p>
                </div>
                <div class="login-feature-card">
                    <div class="login-feature-icon map"></div>
                    <h3>Interactive Map</h3>
                    <p>View and report incidents on an interactive neighborhood map.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="login-footer">
        <div class="container">
            <div class="login-footer-content">
                <div class="login-footer-left">
                    <div class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">VigiLink</span>
                    </div>
                    <p>Making neighborhoods safer, together.</p>
                </div>
                <div class="login-footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon">🐦</a>
                            <a href="#" class="social-icon">📘</a>
                            <a href="#" class="social-icon">📷</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-footer-bottom">
                <p>© 2025 VigiLink. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>