<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Verification for Association</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #4285f4;
        }

        .logo::before {
            content: "🔗";
            font-size: 1.5rem;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav a {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #4285f4;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .verification-card {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 4rem;
        }

        .verification-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #333;
            letter-spacing: 1px;
        }

        .code-input-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .code-input {
            width: 60px;
            height: 60px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            background: #fafafa;
            transition: all 0.3s;
        }

        .code-input:focus {
            outline: none;
            border-color: #4285f4;
            background: white;
            box-shadow: 0 0 10px rgba(66, 133, 244, 0.2);
        }

        .verification-text {
            margin: 2rem 0;
            color: #666;
        }

        .subject-line {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .continue-btn {
            background: #4285f4;
            color: white;
            border: none;
            padding: 1rem 3rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 1rem;
        }

        .continue-btn:hover {
            background: #3367d6;
        }

        .features-section {
            text-align: center;
            margin-bottom: 4rem;
        }

        .features-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: #e3f2fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-description {
            color: #666;
            line-height: 1.6;
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #4285f4;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #888;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            color: #bbb;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #4285f4;
        }

        /* Desktop styles (large screens) */
        @media (min-width: 1024px) {
            .features-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Tablet styles */
        @media (max-width: 1023px) and (min-width: 769px) {
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .nav {
                gap: 1rem;
            }

            .main-container {
                padding: 1rem;
            }

            .verification-card {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
            }

            .verification-title {
                font-size: 1.25rem;
            }

            .code-input-container {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .code-input {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .features-title {
                font-size: 1.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .footer {
                padding: 2rem 1rem 1rem;
            }

            .social-links {
                justify-content: center;
            }
        }

        /* Extra small mobile devices */
        @media (max-width: 480px) {
            .code-input-container {
                gap: 0.25rem;
            }

            .code-input {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .continue-btn {
                padding: 0.75rem 2rem;
                font-size: 0.9rem;
            }

            .feature-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">VigiLink</div>
        <nav class="nav">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main class="main-container">
        <div class="verification-card">
            <h1 class="verification-title">VERIFICATION FOR ASSOCIATION</h1>
            
            <div class="code-input-container">
                <input type="text" class="code-input" maxlength="1" />
                <input type="text" class="code-input" maxlength="1" />
                <input type="text" class="code-input" maxlength="1" />
                <input type="text" class="code-input" maxlength="1" />
                <input type="text" class="code-input" maxlength="1" />
                <input type="text" class="code-input" maxlength="1" />
            </div>

            <div class="verification-text">
                <div class="subject-line">Subject: Community Association Verification Required</div>
                <div>To complete your registration, please use the following single-use code to verify your association.</div>
            </div>

            <button class="continue-btn">Continue</button>
        </div>

        <section class="features-section">
            <h2 class="features-title">Why Choose VigiLink?</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3 class="feature-title">Real-time Alerts</h3>
                    <p class="feature-description">Receive instant notifications about safety concerns in your neighborhood.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3 class="feature-title">Community Network</h3>
                    <p class="feature-description">Connect with neighbors and local law enforcement for a safer community.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🗺️</div>
                    <h3 class="feature-title">Interactive Map</h3>
                    <p class="feature-description">View and report incidents on an interactive neighborhood map.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>VigiLink</h3>
                <p>Making neighborhoods safer, together.</p>
                <div class="social-links">
                    <a href="#">📘</a>
                    <a href="#">🐦</a>
                    <a href="#">📷</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            © 2023 VigiLink. All rights reserved.
        </div>
    </footer>

    <script>
        // Simple JavaScript for code input functionality
        const codeInputs = document.querySelectorAll('.code-input');
        
        codeInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < codeInputs.length - 1) {
                    codeInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
                    codeInputs[index - 1].focus();
                }
            });
        });
    </script>
</body>
</html>