<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigiLink - Admin Communication</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e9ecef;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 24px;
            height: 24px;
            background-color: #007bff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        .logo::before {
            content: "V";
        }

        .brand-name {
            font-size: 18px;
            font-weight: 600;
            color: #007bff;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin: 2px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: #6c757d;
            transition: all 0.3s ease;
            gap: 10px;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: #e3f2fd;
            color: #007bff;
            border-right: 3px solid #007bff;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        .header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .page-subtitle {
            color: #6c757d;
            font-size: 14px;
            margin-top: 5px;
        }

        .about-link {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }

        .about-link:hover {
            color: #007bff;
        }

        /* Inbox Section */
        .inbox-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .new-message-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .new-message-btn:hover {
            background-color: #0056b3;
            transform: translateY(-1px);
        }

        .new-message-btn::before {
            content: "✉";
        }

        /* Messages Table */
        .messages-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .messages-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e9ecef;
        }

        .messages-table td {
            padding: 15px;
            border-bottom: 1px solid #f1f3f4;
            font-size: 14px;
        }

        .messages-table tr:hover {
            background-color: #f8f9fa;
        }

        .sender-name {
            font-weight: 600;
            color: #333;
        }

        .message-preview {
            color: #6c757d;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .message-date {
            color: #6c757d;
        }

        .status-unread {
            color: #007bff;
            font-weight: 500;
        }

        .actions-cell {
            text-align: center;
        }

        .action-btn {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background-color: #e3f2fd;
        }

        /* Message Composition */
        .message-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }

        .message-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            min-width: 60px;
        }

        .form-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .message-textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        .message-textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel {
            background-color: #f8f9fa;
            color: #6c757d;
            border: 1px solid #e9ecef;
        }

        .btn-cancel:hover {
            background-color: #e9ecef;
        }

        .btn-send {
            background-color: #007bff;
            color: white;
        }

        .btn-send:hover {
            background-color: #0056b3;
            transform: translateY(-1px);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .messages-table {
                font-size: 12px;
            }

            .messages-table th,
            .messages-table td {
                padding: 8px 5px;
            }

            .message-preview {
                max-width: 150px;
            }

            .form-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .form-label {
                min-width: auto;
            }

            .form-actions {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }

            .inbox-section,
            .message-section {
                padding: 15px;
            }

            .page-title {
                font-size: 24px;
            }

            .messages-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>
    
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo"></div>
                <span class="brand-name">VigiLink</span>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🏠</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        Residents
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🚨</span>
                        Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="nav-icon">💬</span>
                        Communication
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📅</span>
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📚</span>
                        Resources
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🚪</span>
                        Log Out
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <div>
                    <h1 class="page-title">Admin Communication</h1>
                    <p class="page-subtitle">An organized and reliable office professional.</p>
                </div>
                <a href="#" class="about-link">About</a>
            </div>

            <!-- Inbox Section -->
            <div class="inbox-section">
                <div class="section-header">
                    <h2 class="section-title">Inbox</h2>
                    <button class="new-message-btn">New Message</button>
                </div>

                <table class="messages-table">
                    <thead>
                        <tr>
                            <th>Sender</th>
                            <th>Message Preview</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sender-name">Killkill Moh</td>
                            <td class="message-preview">I saw someone near...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="sender-name">Stephen</td>
                            <td class="message-preview">Group of people gath...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="sender-name">Lucas Mamoy</td>
                            <td class="message-preview">Cats of the siblings ne...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="sender-name">Bruce Wayne</td>
                            <td class="message-preview">Dogs of Blk 8 Lot 8 so...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="sender-name">Ryan Reynolds</td>
                            <td class="message-preview">There's a big bang th...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="sender-name">Samot Patdo</td>
                            <td class="message-preview">There's loud noise from...</td>
                            <td class="message-date">April 12</td>
                            <td class="status-unread">Unread</td>
                            <td class="actions-cell">
                                <button class="action-btn">⋯</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Message Composition Section -->
            <div class="message-section">
                <h2 class="section-title" style="margin-bottom: 20px;">Message</h2>
                
                <div class="message-form">
                    <div class="form-row">
                        <label class="form-label">To:</label>
                        <input type="text" class="form-input" value="Killkill Moh" readonly>
                    </div>
                    
                    <div class="form-row">
                        <label class="form-label">From:</label>
                        <input type="text" class="form-input" value="Admin" readonly>
                    </div>
                    
                    <textarea class="message-textarea" placeholder="Stop making vandal...">Stop making vandal...</textarea>
                    
                    <div class="form-actions">
                        <button class="btn btn-cancel">Cancel</button>
                        <button class="btn btn-send">Send</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target) && 
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });

        // Add interactivity to action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                console.log('Action clicked for message');
            });
        });

        // Add functionality to new message button
        document.querySelector('.new-message-btn').addEventListener('click', function() {
            document.querySelector('.message-textarea').value = '';
            document.querySelector('.message-textarea').focus();
        });
    </script>
</body>
</html>