<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilLink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 240px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 600;
            color: #2563eb;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo h1::before {
            content: '🛡️';
            font-size: 18px;
        }

        .nav-menu {
            list-style: none;
            padding: 0 10px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: #64748b;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            gap: 10px;
        }

        .nav-link:hover {
            background-color: #f1f5f9;
            color: #334155;
        }

        .nav-link.active {
            background-color: #dbeafe;
            color: #2563eb;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        /* Main Content */
        .main-content {
            margin-left: 240px;
            flex: 1;
            padding: 20px 30px;
        }

        /* Top Header */
        .top-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: auto;
        }

        .header-link {
            color: #64748b;
            text-decoration: none;
            font-size: 14px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(45deg, #f59e0b, #ef4444, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Emergency Call Banner */
        .emergency-banner {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 12px 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .emergency-banner::before {
            content: '📞';
            font-size: 16px;
        }

        .emergency-text {
            color: #dc2626;
            font-weight: 500;
            font-size: 14px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }

        .stat-icon {
            width: 16px;
            height: 16px;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
        }

        /* Recent Incidents */
        .incidents-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .incident-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
        }

        .incident-item:last-child {
            border-bottom: none;
        }

        .incident-icon {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-top: 6px;
            flex-shrink: 0;
        }

        .incident-icon.red {
            background-color: #ef4444;
        }

        .incident-icon.orange {
            background-color: #f59e0b;
        }

        .incident-content {
            flex: 1;
        }

        .incident-title {
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .incident-description {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .incident-time {
            font-size: 12px;
            color: #9ca3af;
        }

        /* Safety Tip */
        .safety-tip-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 20px;
            margin-bottom: 20px;
        }

        .tip-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .tip-icon {
            color: #f59e0b;
            font-size: 16px;
        }

        .tip-title {
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }

        .tip-content {
            font-size: 13px;
            color: #6b7280;
            line-height: 1.5;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 60px;
            }

            .sidebar .logo span,
            .sidebar .nav-link span {
                display: none;
            }

            .main-content {
                margin-left: 60px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .mobile-menu-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }

            .page-title {
                font-size: 20px;
            }
        }

        .mobile-menu-toggle {
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                <h1><span>VigilLink</span></h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📊</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        <span>Residents</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="nav-icon">🔔</span>
                        <span>Alerts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">💬</span>
                        <span>Communication</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📅</span>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📚</span>
                        <span>Resources</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <div class="top-header">
                <button class="mobile-menu-toggle" onclick="toggleSidebar()">☰</button>
                <h1 class="page-title">Neighborhood Alerts</h1>
                <div class="header-right">
                    <a href="#" class="header-link">About</a>
                    <a href="#" class="header-link">Contact</a>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Emergency Call Banner -->
            <div class="emergency-banner">
                <span class="emergency-text">Emergency Call</span>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">👥</span>
                        <span>Active Residents</span>
                    </div>
                    <div class="stat-number">246</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">🚨</span>
                        <span>Recent Incidents</span>
                    </div>
                    <div class="stat-number">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">📅</span>
                        <span>Upcoming Events</span>
                    </div>
                    <div class="stat-number">3</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">💬</span>
                        <span>Active Discussions</span>
                    </div>
                    <div class="stat-number">8</div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Recent Incidents -->
                <div class="incidents-section">
                    <h2 class="section-title">Recent Incidents</h2>
                    <div class="incident-item">
                        <div class="incident-icon red"></div>
                        <div class="incident-content">
                            <div class="incident-title">Suspicious Vehicle</div>
                            <div class="incident-description">Blue van parked for extended period</div>
                            <div class="incident-time">2 hours ago</div>
                        </div>
                    </div>
                    <div class="incident-item">
                        <div class="incident-icon orange"></div>
                        <div class="incident-content">
                            <div class="incident-title">Suspicious Person</div>
                            <div class="incident-description">Unknown individual checking mailboxes</div>
                            <div class="incident-time">5 hours ago</div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div>
                    <!-- Today's Safety Tip -->
                    <div class="safety-tip-section">
                        <h2 class="section-title">Today's Safety Tip</h2>
                        <div class="tip-header">
                            <span class="tip-icon">💡</span>
                            <span class="tip-title">Home Security</span>
                        </div>
                        <p class="tip-content">
                            Remember to always lock your doors and windows before leaving home or going to bed. Install motion-sensor lights around entry points for added security.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Overlay -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        // Close sidebar when clicking on nav links on mobile
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    toggleSidebar();
                }
            });
        });
    </script>
</body>
</html>