<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VigilLink - Emergency Call</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            border-right: 1px solid #e9ecef;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo-section {
            padding: 20px 16px;
            border-bottom: 1px solid #e9ecef;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo-icon {
            width: 20px;
            height: 20px;
            background-color: #3b82f6;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        .logo-text {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
        }

        .nav-menu {
            list-style: none;
            padding: 16px 0;
        }

        .nav-item {
            margin: 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.2s ease;
            gap: 10px;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
            color: #374151;
        }

        .nav-link.active {
            background-color: #dbeafe;
            color: #2563eb;
            border-right: 2px solid #2563eb;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            flex: 1;
            background-color: #f8f9fa;
        }

        /* Top Header */
        .top-header {
            background-color: #ffffff;
            padding: 16px 24px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-link {
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
        }

        .header-link:hover {
            color: #374151;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
            border: 2px solid #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* Content Area */
        .content-area {
            padding: 24px;
        }

        /* Emergency Call Banner */
        .emergency-banner {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 6px;
            padding: 12px 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .emergency-icon {
            color: #dc2626;
            font-size: 16px;
        }

        .emergency-text {
            color: #dc2626;
            font-weight: 500;
            font-size: 14px;
        }

        /* Emergency Section */
        .emergency-section {
            background: #ffffff;
            border-radius: 6px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 20px;
        }

        /* Contact Items */
        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
        }

        .contact-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .contact-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }

        .contact-avatar.police {
            background-color: #dbeafe;
            color: #2563eb;
        }

        .contact-avatar.barangay {
            background-color: #fef3c7;
            color: #d97706;
        }

        .contact-avatar.fire {
            background-color: #fee2e2;
            color: #dc2626;
        }

        .contact-avatar.hotline {
            background-color: #ecfdf5;
            color: #059669;
        }

        .contact-content {
            flex: 1;
        }

        .contact-name {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 2px;
        }

        .contact-number {
            font-size: 13px;
            color: #6b7280;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 18px;
                cursor: pointer;
                color: #6b7280;
            }

            .content-area {
                padding: 16px;
            }
        }

        .mobile-menu-btn {
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">🛡</div>
                    <span class="logo-text">VigilLink</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">🏠</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">👥</span>
                        <span>Residents</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <span class="nav-icon">🔔</span>
                        <span>Alerts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">💬</span>
                        <span>Communication</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📅</span>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="nav-icon">📚</span>
                        <span>Resources</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <div class="top-header">
                <div style="display: flex; align-items: center; gap: 16px;">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>
                    <h1 class="page-title">Neighborhood Alerts</h1>
                </div>
                <div class="header-right">
                    <a href="#" class="header-link">About</a>
                    <a href="#" class="header-link">Contact</a>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Emergency Call Banner -->
                <div class="emergency-banner">
                    <span class="emergency-icon">📞</span>
                    <span class="emergency-text">Emergency Call</span>
                </div>

                <!-- Emergency Contacts Section -->
                <div class="emergency-section">
                    <h2 class="section-title">Emergency Call</h2>
                    
                    <!-- 911 -->
                    <div class="contact-item">
                        <div class="contact-avatar police">👮</div>
                        <div class="contact-content">
                            <div class="contact-name">911</div>
                            <div class="contact-number">+1632 1546</div>
                        </div>
                    </div>

                    <!-- Barangay Mabolo -->
                    <div class="contact-item">
                        <div class="contact-avatar barangay">🏛️</div>
                        <div class="contact-content">
                            <div class="contact-name">Barangay Mabolo</div>
                            <div class="contact-number">09858440031</div>
                        </div>
                    </div>

                    <!-- Fire Station -->
                    <div class="contact-item">
                        <div class="contact-avatar fire">🚒</div>
                        <div class="contact-content">
                            <div class="contact-name">Fire Station</div>
                            <div class="contact-number">+1806 624</div>
                        </div>
                    </div>

                    <!-- Neighborhood Watch Hotline -->
                    <div class="contact-item">
                        <div class="contact-avatar hotline">📞</div>
                        <div class="contact-content">
                            <div class="contact-name">Neighborhood Watch Hotline</div>
                            <div class="contact-number">+877 5694</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Overlay -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        // Close sidebar when clicking on nav links on mobile
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    toggleSidebar();
                }
            });
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.getElementById('sidebar').classList.remove('open');
                document.getElementById('overlay').classList.remove('active');
            }
        });
    </script>
</body>
</html>