<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Event Announcements - VigiLink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #2563eb;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .header-right {
            color: #6b7280;
            font-size: 14px;
            cursor: pointer;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            border-right: 1px solid #e5e7eb;
            padding-top: 80px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            color: #2563eb;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #6b7280;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-item:hover {
            background: #f3f4f6;
            color: #374151;
        }

        .nav-item.active {
            background: #dbeafe;
            color: #2563eb;
            border-right: 3px solid #2563eb;
        }

        .nav-icon {
            width: 16px;
            height: 16px;
            opacity: 0.7;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding-top: 80px;
            min-height: 100vh;
        }

        .content-header {
            padding: 30px;
            background: white;
            border-bottom: 1px solid #e5e7eb;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 4px;
        }

        .page-subtitle {
            color: #6b7280;
            font-size: 14px;
        }

        .content-body {
            padding: 30px;
        }

        .form-container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        .form-textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .form-select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
        }

        .btn-secondary {
            background: white;
            color: #6b7280;
            border-color: #d1d5db;
        }

        .btn-secondary:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            border-color: #1d4ed8;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .content-header {
                padding: 20px;
            }

            .content-body {
                padding: 20px;
            }

            .form-container {
                padding: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 0 15px;
            }

            .content-header {
                padding: 15px;
            }

            .content-body {
                padding: 15px;
            }

            .form-container {
                padding: 15px;
            }

            .page-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🛡</div>
                VigiLink
            </div>
            <div class="header-right">About</div>
        </header>

        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-brand">
                <div class="logo-icon">🛡</div>
                VigiLink
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-item">
                    <span class="nav-icon">🏠</span>
                    Dashboard
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">👥</span>
                    Residents
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">⚠️</span>
                    Alerts
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">💬</span>
                    Communication
                </a>
                <a href="#" class="nav-item active">
                    <span class="nav-icon">📅</span>
                    Events
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">📁</span>
                    Resources
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">🚪</span>
                    Log Out
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1 class="page-title">Admin Event Announcements</h1>
                <p class="page-subtitle">An organized and reliable office professional</p>
            </div>

            <div class="content-body">
                <div class="form-container">
                    <h2 class="form-title">Create New Announcements</h2>
                    
                    <form>
                        <div class="form-group">
                            <label class="form-label">Event Title</label>
                            <input type="text" class="form-input" placeholder="Enter incident title">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Description/Details</label>
                                <input type="text" class="form-input" placeholder="Enter description">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Target Audience</label>
                                <select class="form-select">
                                    <option value="">Select target audience</option>
                                    <option value="all">All Residents</option>
                                    <option value="building-a">Building A</option>
                                    <option value="building-b">Building B</option>
                                    <option value="management">Management</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-textarea" placeholder="Describe the incident at detail"></textarea>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>