<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilink - Neighborhood Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #4285f4;
        }

        .logo::before {
            content: "📍";
            font-size: 20px;
        }

        .header-actions {
            display: flex;
            gap: 16px;
        }

        .header-link {
            color: #6c757d;
            text-decoration: none;
            font-size: 14px;
        }

        .header-link:hover {
            color: #495057;
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e9ecef;
            padding: 24px 0;
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 0 24px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #4285f4;
        }

        .sidebar-header::before {
            content: "📍";
            font-size: 18px;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #6c757d;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: #f8f9fa;
            color: #495057;
        }

        .nav-item.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-right: 3px solid #1976d2;
        }

        .nav-item::before {
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 12px;
            background-size: contain;
        }

        .nav-item:nth-child(1)::before { content: "🏠"; }
        .nav-item:nth-child(2)::before { content: "👥"; }
        .nav-item:nth-child(3)::before { content: "🚨"; }
        .nav-item:nth-child(4)::before { content: "💬"; }
        .nav-item:nth-child(5)::before { content: "📅"; }
        .nav-item:nth-child(6)::before { content: "📋"; }

        /* Content Area */
        .content {
            flex: 1;
            padding: 24px;
            overflow-x: auto;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
        }

        /* Events Section */
        .events-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            margin-bottom: 24px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid #f1f3f4;
            background: #fafbfc;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #212529;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 24px;
        }

        .event-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            border: 1px solid #e9ecef;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
        }

        .event-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .event-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .event-card:nth-child(1) .event-icon { background: #e3f2fd; }
        .event-card:nth-child(2) .event-icon { background: #e8f5e8; }
        .event-card:nth-child(3) .event-icon { background: #f3e5f5; }

        .event-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 8px;
        }

        .event-description {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 12px;
            flex: 1;
        }

        .event-date {
            font-size: 13px;
            color: #495057;
            font-weight: 500;
        }

        /* Announcements Section */
        .announcements-section {
            background: white;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            overflow: hidden;
        }

        .announcement-item {
            padding: 20px 24px;
            border-bottom: 1px solid #f1f3f4;
        }

        .announcement-item:last-child {
            border-bottom: none;
        }

        .announcement-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
            flex-wrap: wrap;
            gap: 8px;
        }

        .announcement-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
        }

        .announcement-time {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 8px;
            flex-shrink: 0;
        }

        .announcement-content {
            font-size: 14px;
            color: #495057;
            line-height: 1.5;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }
            
            .content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 16px;
                position: relative;
            }

            .mobile-menu-btn {
                display: block;
            }

            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e9ecef;
                padding: 16px 0;
                position: absolute;
                top: 64px;
                left: 0;
                z-index: 99;
                height: calc(100vh - 64px);
                overflow-y: auto;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .nav-list {
                display: block;
                padding: 0;
            }

            .nav-item {
                padding: 14px 24px;
                border-right: none;
            }

            .nav-item.active {
                background-color: #4285f4;
                color: white;
            }

            .content {
                padding: 16px;
                width: 100%;
            }

            .content-header {
                flex-direction: column;
                align-items: stretch;
            }

            .events-grid {
                grid-template-columns: 1fr;
                gap: 16px;
                padding: 16px;
            }

            .announcement-item {
                padding: 16px;
            }

            .section-header {
                padding: 16px;
            }
        }

        @media (max-width: 576px) {
            .header-actions {
                display: none;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }

            .event-card {
                padding: 12px;
            }

            .announcement-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .announcement-time {
                margin-top: 4px;
            }
        }

        @media (max-width: 400px) {
            .logo {
                font-size: 16px;
            }
            
            .page-title {
                font-size: 20px;
            }
            
            .event-icon {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }
            
            .event-title {
                font-size: 15px;
            }
            
            .event-description,
            .event-date {
                font-size: 13px;
            }
            
            .announcement-title {
                font-size: 15px;
            }
            
            .announcement-content {
                font-size: 13px;
            }
        }

        /* Utility classes */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <button class="mobile-menu-btn" aria-label="Toggle menu">☰</button>
        <div class="logo">Vigilink</div>
        <div class="header-actions">
            <a href="#" class="header-link">About</a>
            <a href="#" class="header-link">Contact</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">VigiLink</div>
            <nav aria-label="Main navigation">
                <ul class="nav-list">
                    <li class="nav-item">Dashboard</li>
                    <li class="nav-item">Residents</li>
                    <li class="nav-item">Alerts</li>
                    <li class="nav-item">Communication</li>
                    <li class="nav-item active">Events</li>
                    <li class="nav-item">Resources</li>
                </ul>
            </nav>
        </aside>

        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="page-title">Neighborhood Events</h1>
                <div class="profile-avatar">JD</div>
            </div>

            <!-- Upcoming Events -->
            <section class="events-section" aria-labelledby="upcoming-events-title">
                <div class="section-header">
                    <h2 class="section-title" id="upcoming-events-title">Upcoming Events</h2>
                </div>

                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-icon">🏢</div>
                        <h3 class="event-title">Community Meeting</h3>
                        <p class="event-description">Monthly safety review and updates</p>
                        <p class="event-date">Nov 18, 2023 - 7:00 PM</p>
                    </div>

                    <div class="event-card">
                        <div class="event-icon">🧹</div>
                        <h3 class="event-title">Neighborhood Cleanup</h3>
                        <p class="event-description">Spring cleaning initiative</p>
                        <p class="event-date">Nov 20, 2023 - 9:00 AM</p>
                    </div>

                    <div class="event-card">
                        <div class="event-icon">🥋</div>
                        <h3 class="event-title">Self-Defense Workshop</h3>
                        <p class="event-description">Basic safety techniques</p>
                        <p class="event-date">Nov 25, 2023 - 4:00 PM</p>
                    </div>
                </div>
            </section>

            <!-- Recent Announcements -->
            <section class="announcements-section" aria-labelledby="announcements-title">
                <div class="section-header">
                    <h2 class="section-title" id="announcements-title">Recent Announcements</h2>
                </div>

                <div class="announcement-item">
                    <div class="announcement-header">
                        <h3 class="announcement-title">Monthly Maintenance Schedule</h3>
                        <p class="announcement-time">1 day ago</p>
                    </div>
                    <p class="announcement-content">
                        Please be advised that regular maintenance work will be carried out on Saturday, 
                        March 15th, throughout the subdivision.
                    </p>
                </div>

                <div class="announcement-item">
                    <div class="announcement-header">
                        <h3 class="announcement-title">Community Event</h3>
                        <p class="announcement-time">2 days ago</p>
                    </div>
                    <p class="announcement-content">
                        Get ready! Our annual community gathering is happening on Thursday, 
                        March 20th. More details to come!
                    </p>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Simple JavaScript to toggle mobile menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Close sidebar when clicking outside of it
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !menuBtn.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>