<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profiles - VigiLink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 220px;
            background: white;
            border-right: 1px solid #e5e7eb;
            padding: 24px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 24px 32px;
            font-size: 16px;
            font-weight: 600;
            color: #3b82f6;
        }

        .logo::before {
            content: "🔒";
            margin-right: 8px;
            font-size: 18px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 24px;
            color: #6b7280;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
            margin: 2px 0;
        }

        .nav-item:hover {
            background-color: #f9fafb;
            color: #374151;
        }

        .nav-item.active {
            background-color: #dbeafe;
            color: #1d4ed8;
        }

        .nav-item::before {
            width: 16px;
            margin-right: 12px;
            text-align: center;
            font-size: 14px;
        }

        .nav-dashboard::before { content: "📊"; }
        .nav-residents::before { content: "👥"; }
        .nav-visitors::before { content: "🚶"; }
        .nav-communication::before { content: "💬"; }
        .nav-events::before { content: "📅"; }
        .nav-resources::before { content: "📚"; }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 220px;
            padding: 24px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-text {
            color: #6b7280;
            font-size: 14px;
        }

        .about-btn {
            background: none;
            border: none;
            color: #6b7280;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }

        .profile-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #f3f4f6;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        .profile-info {
            display: flex;
            gap: 16px;
            align-items: flex-start;
        }

        .profile-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-details h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
            color: #111827;
        }

        .profile-email {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .profile-location {
            display: flex;
            align-items: center;
            color: #6b7280;
            font-size: 14px;
        }

        .profile-location::before {
            content: "📍";
            margin-right: 4px;
        }

        .block-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .block-btn:hover {
            background-color: #2563eb;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
            padding-bottom: 32px;
            border-bottom: 1px solid #f3f4f6;
        }

        .stat-item h3 {
            font-size: 12px;
            font-weight: 500;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
        }

        .about-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #111827;
        }

        .about-text {
            color: #6b7280;
            line-height: 1.5;
            font-size: 14px;
        }

        .skills-section {
            margin-bottom: 0;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .skill-tag {
            background-color: #dbeafe;
            color: #1d4ed8;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 220px;
                transform: translateX(-100%);
                transition: transform 0.3s;
                z-index: 1000;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 16px;
            }

            .profile-card {
                padding: 24px;
                border-radius: 12px;
            }

            .profile-header {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }

            .profile-info {
                gap: 12px;
                align-items: center;
            }

            .profile-stats {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .mobile-menu {
                display: block;
                background: none;
                border: none;
                font-size: 20px;
                cursor: pointer;
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1001;
                color: #6b7280;
            }
        }

        @media (min-width: 769px) {
            .mobile-menu {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .profile-stats {
                gap: 12px;
            }
            
            .profile-card {
                padding: 20px;
                margin: 0 8px;
            }

            .main-content {
                padding: 12px;
            }

            .block-btn {
                width: 100%;
                margin-top: 12px;
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="mobile-menu" onclick="toggleSidebar()">☰</button>
        <div class="overlay" id="overlay" onclick="closeSidebar()"></div>
        
        <nav class="sidebar" id="sidebar">
            <div class="logo">
                VigiLink
            </div>
            <a href="#" class="nav-item nav-dashboard">Dashboard</a>
            <a href="#" class="nav-item nav-residents active">Residents</a>
            <a href="#" class="nav-item nav-visitors">Visitors</a>
            <a href="#" class="nav-item nav-communication">Communication</a>
            <a href="#" class="nav-item nav-events">Events</a>
            <a href="#" class="nav-item nav-resources">Resources</a>
        </nav>

        <main class="main-content">
            <div class="header">
                <span class="header-text">When you click your profile</span>
                <button class="about-btn">About</button>
            </div>

            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-info">
                        <img src="/lovable-uploads/902754dd-231a-4258-9ccd-001801b31439.png" alt="Profile" class="profile-avatar">
                        <div class="profile-details">
                            <h2>Kilikili Moh</h2>
                            <div class="profile-email">kilikili@gmail.com</div>
                            <div class="profile-location">San Francisco, CA</div>
                        </div>
                    </div>
                    <button class="block-btn">Block</button>
                </div>

                <div class="profile-stats">
                    <div class="stat-item">
                        <h3>Working Hours</h3>
                        <div class="stat-value">8:30 AM - 12:00 PM</div>
                    </div>
                    <div class="stat-item">
                        <h3>Living</h3>
                        <div class="stat-value">1 year</div>
                    </div>
                    <div class="stat-item">
                        <h3>Lot & Blk</h3>
                        <div class="stat-value">Lot 9 Blk 17</div>
                    </div>
                </div>

                <div class="about-section">
                    <h3 class="section-title">About</h3>
                    <p class="about-text">Hello guys, I'm Kilikili</p>
                </div>

                <div class="skills-section">
                    <h3 class="section-title">Skills</h3>
                    <div class="skills-container">
                        <span class="skill-tag">UI Design</span>
                        <span class="skill-tag">UX Design</span>
                        <span class="skill-tag">Figma</span>
                        <span class="skill-tag">Sketch</span>
                        <span class="skill-tag">Adobe XD</span>
                        <span class="skill-tag">Prototyping</span>
                        <span class="skill-tag">Design Systems</span>
                        <span class="skill-tag">User Research</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        }

        // Close sidebar when clicking on nav items on mobile
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    closeSidebar();
                }
            });
        });
    </script>
</body>
</html>